<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="icon" type="image/svg+xml" href="demo/favicon.svg">
	<title>iNova Web Font</title>
</head>
<body>
	<header>
		<h1>iNova Web Font</h1>
		<p>Generated using <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="inova ic-down-arrow"></i>
                        <p class="js-classname">ic-down-arrow</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-star-rate"></i>
                        <p class="js-classname">ic-star-rate</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-right-arrow"></i>
                        <p class="js-classname">ic-right-arrow</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-e-add"></i>
                        <p class="js-classname">ic-e-add</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-e-delete"></i>
                        <p class="js-classname">ic-e-delete</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-storage-unit"></i>
                        <p class="js-classname">ic-storage-unit</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-support-email"></i>
                        <p class="js-classname">ic-support-email</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-support-phone"></i>
                        <p class="js-classname">ic-support-phone</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-support-chat"></i>
                        <p class="js-classname">ic-support-chat</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-arrow-left"></i>
                        <p class="js-classname">ic-arrow-left</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-arrow-right"></i>
                        <p class="js-classname">ic-arrow-right</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-f-dashboard"></i>
                        <p class="js-classname">ic-f-dashboard</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-single-01"></i>
                        <p class="js-classname">ic-single-01</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-p-edit"></i>
                        <p class="js-classname">ic-p-edit</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-left-arrow"></i>
                        <p class="js-classname">ic-left-arrow</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-up-arrow"></i>
                        <p class="js-classname">ic-up-arrow</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-e-remove"></i>
                        <p class="js-classname">ic-e-remove</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-download"></i>
                        <p class="js-classname">ic-download</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-t-warning"></i>
                        <p class="js-classname">ic-t-warning</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-s-info"></i>
                        <p class="js-classname">ic-s-info</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-dots"></i>
                        <p class="js-classname">ic-dots</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-log-out"></i>
                        <p class="js-classname">ic-log-out</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-small-triangle-right"></i>
                        <p class="js-classname">ic-small-triangle-right</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-small-triangle-left"></i>
                        <p class="js-classname">ic-small-triangle-left</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-load-more"></i>
                        <p class="js-classname">ic-load-more</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-fav-empty"></i>
                        <p class="js-classname">ic-fav-empty</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-c-remove"></i>
                        <p class="js-classname">ic-c-remove</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-money"></i>
                        <p class="js-classname">ic-money</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-payment-method"></i>
                        <p class="js-classname">ic-payment-method</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-order"></i>
                        <p class="js-classname">ic-order</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-favorite"></i>
                        <p class="js-classname">ic-favorite</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-favorite-2"></i>
                        <p class="js-classname">ic-favorite-2</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-quote"></i>
                        <p class="js-classname">ic-quote</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-zoom"></i>
                        <p class="js-classname">ic-zoom</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-submit"></i>
                        <p class="js-classname">ic-submit</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-check-single"></i>
                        <p class="js-classname">ic-check-single</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-shopping-cart"></i>
                        <p class="js-classname">ic-shopping-cart</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-bag-20"></i>
                        <p class="js-classname">ic-bag-20</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-save-to-list"></i>
                        <p class="js-classname">ic-save-to-list</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-reply"></i>
                        <p class="js-classname">ic-reply</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-squares"></i>
                        <p class="js-classname">ic-squares</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-launch-app"></i>
                        <p class="js-classname">ic-launch-app</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-star"></i>
                        <p class="js-classname">ic-star</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-star_empty"></i>
                        <p class="js-classname">ic-star_empty</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-loading"></i>
                        <p class="js-classname">ic-loading</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-play"></i>
                        <p class="js-classname">ic-play</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-quick-view"></i>
                        <p class="js-classname">ic-quick-view</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-loop-cart"></i>
                        <p class="js-classname">ic-loop-cart</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-configuration-tools"></i>
                        <p class="js-classname">ic-configuration-tools</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-setup-preferences"></i>
                        <p class="js-classname">ic-setup-preferences</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-shopping-bag"></i>
                        <p class="js-classname">ic-shopping-bag</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-options"></i>
                        <p class="js-classname">ic-options</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-slider-prev"></i>
                        <p class="js-classname">ic-slider-prev</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-slider-next"></i>
                        <p class="js-classname">ic-slider-next</p>
												
                    </li>
                
                    <li>
                        <i class="inova ic-059-quote"></i>
                        <p class="js-classname">ic-059-quote</p>
												
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
			for (var i = 0; i < listItems.length; i++) {
				listItems[i].onclick  = function fun(event) {
					var selectedTagName = event.target.tagName.toLowerCase();
					if( selectedTagName == 'p' || selectedTagName == 'em' ) {
						SelectText(event.target);
					} else if( selectedTagName == 'input' ) {
						event.target.setSelectionRange(0, event.target.value.length);
					}
				}

				var nameClass = listItems[i].getElementsByClassName('js-classname'),
					ligatureEl = listItems[i].getElementsByClassName('js-ligature');

				var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
					beforeContent = beforeContentChar.codePointAt(0).toString(16);
				var beforeContentElement = document.createElement("em");
				beforeContentElement.textContent = "\\"+beforeContent;

				//create input element to copy/paste chart
				var charCharac = document.createElement('input');
				charCharac.setAttribute('type', 'text');
				charCharac.setAttribute('maxlength', '1');
				charCharac.setAttribute('readonly', 'true');
				charCharac.setAttribute('value', beforeContentChar);
        // insert in DOM
				nameClass[0].after(charCharac);
        nameClass[0].after(beforeContentElement);

				// update ligature value
				if(ligatureEl.length > 0) {
					ligatureEl[0].innerText = ligatureEl[0].innerText.replace(/-/gu, "_");
				}
			}
    }
</script>
</body>
</html>
