.elementor-kitify-banner:after {
  clear: both;
  width: 100%;
  display: block;
  content: "";
}

.kitify-banner {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 100%;

  &__content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
  }

  &__content-wrap {
    display: flex;
    flex-flow: column;
    width: 100%;
  }

  .kitify-banner__text,
  .kitify-banner__title {
    margin: 0;
    padding: 0;
    line-height: 1;
    width: 100%;
  }
  .kitify-banner__button {
    align-self: center;
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    background: #000;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transition: opacity 0.35s;
  }

  &__img {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  &:hover {
    .kitify-banner__overlay {
      opacity: 0.2;
    }
  }
  //None
  &.kitify-effect-none {
    .kitify-banner__content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  }
  //Lily
  &.kitify-effect-lily {
    .kitify-banner__img {
      max-width: none;
      width: -webkit-calc(100% + 50px);
      width: calc(100% + 50px);
      transition: transform 0.35s;
      transform: translate3d(-40px, 0, 0);
    }

    .kitify-banner__content {
      text-align: left;
    }

    .kitify-banner__content-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 2em;
      width: 100%;
      height: 50%;
      z-index: 2;
    }

    .elementor-button,
    .kitify-banner__text,
    .kitify-banner__title {
      transform: translate3d(0, 40px, 0);
    }

    .kitify-banner__title {
      transition: transform 0.35s;
    }

    .kitify-banner__text {
      color: rgba(255, 255, 255, 0.8);
      opacity: 0;
      transition: opacity 0.2s, transform 0.35s;
    }

    .elementor-button {
      display: inline-flex;
      opacity: 0;
      transition: opacity 0.2s, transform 0.35s;
    }

    &:hover {
      .elementor-button,
      .kitify-banner__text {
        opacity: 1;
      }

      .elementor-button,
      .kitify-banner__img,
      .kitify-banner__text,
      .kitify-banner__title {
        transform: translate3d(0, 0, 0);
      }

      .elementor-button,
      .kitify-banner__text {
        transition-delay: 0.05s;
        transition-duration: 0.35s;
      }
    }
  }
  //Sadie
  &.kitify-effect-sadie {
    .kitify-banner__title {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      -webkit-transition: -webkit-transform 0.35s, color 0.35s;
      transition: transform 0.35s, color 0.35s;
      -webkit-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
    }

    .kitify-banner__text {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }

    .kitify-banner__text {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 2em;
      width: 100%;
      opacity: 0;
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    &:hover {
      .kitify-banner__title {
        -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
        transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
      }

      .kitify-banner__text {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
  }
  //Layla
  &.kitify-effect-layla {
    .kitify-banner__content {
      padding: 5%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .kitify-banner__content:after,
    .kitify-banner__content:before {
      position: absolute;
      content: "";
      opacity: 0;
      z-index: 2;
    }

    .kitify-banner__content:before {
      top: 40px;
      right: 20px;
      bottom: 40px;
      left: 20px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      transform: scale(0, 1);
      transform-origin: 0 0;
    }

    .kitify-banner__content:after {
      top: 20px;
      right: 40px;
      bottom: 20px;
      left: 40px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      transform: scale(1, 0);
      transform-origin: 100% 0;
    }

    .kitify-banner__title {
      padding-top: 26%;
      transition: transform 0.35s;
    }

    .kitify-banner__text {
      padding: 0.5em 2em;
      text-transform: none;
      opacity: 0;
      transform: translate3d(0, -10px, 0);
    }

    .kitify-banner__title {
      transform: translate3d(0, -30px, 0);
    }

    .kitify-banner__content:after,
    .kitify-banner__content:before,
    .kitify-banner__text {
      transition: opacity 0.35s, transform 0.35s;
    }

    &:hover {
      .kitify-banner__content:after,
      .kitify-banner__content:before {
        opacity: 1;
        transform: scale(1);
      }

      .kitify-banner__text,
      .kitify-banner__title {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }

      .kitify-banner__content:after,
      .kitify-banner__text,
      .kitify-banner__title {
        transition-delay: 0.15s;
      }
    }
  }
  //Oscar
  &.kitify-effect-oscar {
    .kitify-banner__content {
      padding: 3em;
    }

    .kitify-banner__content:before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
      content: "";
    }

    .kitify-banner__title {
      margin: 20% 0 10px;
      transition: transform 0.35s;
      transform: translate3d(0, 100%, 0);
    }

    .kitify-banner__img {
      width: 100%;
    }

    .kitify-banner__content:before,
    .kitify-banner__text {
      opacity: 0;
      transition: opacity 0.35s, transform 0.35s;
      transform: scale(0);
    }

    &:hover {
      .kitify-banner__title {
        transform: translate3d(0, 0, 0);
      }

      .kitify-banner__content:before,
      .kitify-banner__text {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  //Marley
  &.kitify-effect-marley {
    .kitify-banner__content {
      text-align: right;
    }

    .kitify-banner__text,
    .kitify-banner__title {
      position: absolute;
      right: 30px;
      left: 30px;
      padding: 10px 0;
    }

    .kitify-banner__text {
      bottom: 30px;
      transform: translate3d(0, 100%, 0);
    }

    .kitify-banner__title {
      top: 30px;
      transition: transform 0.35s;
      transform: translate3d(0, 20px, 0);
    }

    .kitify-banner__title:after {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 4px;
      background: #fff;
      content: "";
      transform: translate3d(0, 40px, 0);
    }

    .kitify-banner__text,
    .kitify-banner__title:after {
      opacity: 0;
      transition: opacity 0.35s, transform 0.35s;
    }

    &:hover {
      .kitify-banner__title {
        transform: translate3d(0, 0, 0);
      }

      .kitify-banner__text,
      .kitify-banner__title:after {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }
  }
  //Ruby
  &.kitify-effect-ruby {
    .kitify-banner__content {
      padding: 2em;
    }

    .kitify-banner__img {
      transition: transform 0.35s;
      transform: scale(1.15);
    }

    .kitify-banner__title {
      margin-top: 20%;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(0, 20px, 0);
      transform: translate3d(0, 20px, 0);
    }

    .kitify-banner__text {
      margin: 1em 0 0;
      padding: 1.5em;
      border: 1px solid #fff;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0, 20px, 0) scale(1.1);
      transform: translate3d(0, 20px, 0) scale(1.1);
    }

    &:hover {
      .kitify-banner__img {
        transform: scale(1);
      }

      .kitify-banner__title {
        transform: translate3d(0, 0, 0);
      }

      .kitify-banner__text {
        opacity: 1;
        transform: translate3d(0, 0, 0) scale(1);
      }
    }
  }
  //Roxy
  &.kitify-effect-roxy {
    .kitify-banner__img {
      max-width: none;
      width: -webkit-calc(100% + 60px);
      width: calc(100% + 60px);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(-50px, 0, 0);
    }

    .kitify-banner__content:before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
      content: "";
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(-20px, 0, 0);
      transform: translate3d(-20px, 0, 0);
    }

    .kitify-banner__content {
      padding: 3em;
      text-align: left;
    }

    .kitify-banner__title {
      padding: 30% 0 10px;
    }

    .kitify-banner__text {
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }

    &:hover {
      .kitify-banner__img {
        transform: translate3d(0, 0, 0);
      }

      .kitify-banner__content:before,
      .kitify-banner__text {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
  }
  //Bubba
  &.kitify-effect-bubba {
    .kitify-banner__content:after,
    .kitify-banner__content:before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      content: "";
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }

    .kitify-banner__content:before {
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: scale(0, 1);
      transform: scale(0, 1);
    }

    .kitify-banner__content:after {
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: scale(1, 0);
      transform: scale(1, 0);
    }

    .kitify-banner__title {
      padding-top: 30%;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    .kitify-banner__text {
      padding: 20px 2.5em;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0, 20px, 0);
      transform: translate3d(0, 20px, 0);
    }

    &:hover {
      .kitify-banner__content:after,
      .kitify-banner__content:before {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      .kitify-banner__text,
      .kitify-banner__title {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
  }
  //Romeo
  &.kitify-effect-romeo {
    -webkit-perspective: 1000px;
    perspective: 1000px;

    .kitify-banner__img {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(1.45);
      transform: scale(1.45);
      object-fit: cover;
    }

    .kitify-banner__content:after,
    .kitify-banner__content:before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      height: 1px;
      background: #fff;
      content: "";
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(-50%, -50%, 0);
    }

    .kitify-banner__text,
    .kitify-banner__title {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transition: transform 0.35s;
    }

    .kitify-banner__title {
      transform: translate3d(0, -50%, 0) translate3d(0, -150%, 0);
    }

    .kitify-banner__text {
      padding: 0.25em 2em;
      transform: translate3d(0, -50%, 0) translate3d(0, 150%, 0);
    }

    &:hover {
      .kitify-banner__content:before {
        opacity: 0.5;
        transform: translate3d(-50%, -50%, 0) rotate(45deg);
      }

      .kitify-banner__content:after {
        opacity: 0.5;
        transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      }

      .kitify-banner__img {
        opacity: 0.6;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      .kitify-banner__title {
        transform: translate3d(0, -50%, 0) translate3d(0, -100%, 0);
      }

      .kitify-banner__text {
        transform: translate3d(0, -50%, 0) translate3d(0, 100%, 0);
      }
    }
  }
  //Sarah
  &.kitify-effect-sarah {
    .kitify-banner__img {
      max-width: none;
      width: -webkit-calc(100% + 20px);
      width: calc(100% + 20px);
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(-10px, 0, 0);
      backface-visibility: hidden;
    }

    .kitify-banner__img {
      transform: translate3d(0, 0, 0);
    }

    .kitify-banner__content {
      text-align: left;
      padding: 2em;
    }

    .kitify-banner__title {
      position: relative;
      overflow: hidden;
      padding: 0.5em 0;
    }

    .kitify-banner__title:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: #fff;
      content: "";
      transition: transform 0.35s;
      transform: translate3d(-100%, 0, 0);
    }

    .kitify-banner__text {
      padding: 1em 0;
      opacity: 0;
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(100%, 0, 0);
    }

    &:hover {
      .kitify-banner__title:after {
        transform: translate3d(0, 0, 0);
      }

      .kitify-banner__text {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }
  }
  //Chico
  &.kitify-effect-chico {
    .kitify-banner__img {
      transition: transform 0.35s;
      transform: scale(1.12);
    }

    .kitify-banner__content {
      padding: 3em;
    }

    .kitify-banner__content:before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
      content: "";
      -webkit-transform: scale(1.1);
    }

    .kitify-banner__content:before,
    .kitify-banner__text {
      opacity: 0;
      transition: opacity 0.35s, transform 0.35s;
    }

    .kitify-banner__title {
      padding: 20% 0 20px;
    }

    .kitify-banner__text {
      margin: 0 auto;
      max-width: 70%;
      transform: scale(1.5);
    }

    &:hover {
      .kitify-banner__img {
        transform: scale(1);
      }

      .kitify-banner__content:before,
      .kitify-banner__text {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}

.kitify-adv-custom-img-height-true {
  .kitify-banner__link,
  .kitify-carousel__item-link {
    position: relative;
    display: block;
    overflow: hidden;
  }

  .kitify-banner__img,
  .kitify-carousel__item-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .kitify-banner__link:before,
  .kitify-carousel__item-link:before {
    content: '';
    padding-bottom: var(--kitify-banner-image-height);
    display: block;
  }
}
