[data-widget_type="kitify-google-maps.default"] .kitify-gmap-message {
	width: 100%;
	height: 300px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center
}
[data-widget_type="kitify-google-maps.default"] .kitify-gmap-message .kitify-gmap-message__text {
	z-index: 2
}
[data-widget_type="kitify-google-maps.default"] .kitify-gmap-message .kitify-gmap-message__dammy-map {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../../images/dummy-map.png");
	background-repeat: no-repeat;
	background-color: white;
	background-size: cover;
	filter: blur(1.5px);
	z-index: 1
}
.kitify-gmap .gm-style .gm-style-iw-c {
	border-radius: 0;
	box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
	font-size: 15px
}
.kitify-gmap .gm-style .gm-style-iw-c .gm-style-iw-d {
	padding: 1em
}