@import '_mixins';
.kitify-menu-account {
  &__box {
    position: relative;
    padding: 15px;
    line-height: 0;
    a {
      display: inline-block;
      line-height: 0;
    }
    .kitify-menu-account__icon {
      font-size: rem-calc(18);
    }
    .sub-menu {
      position: absolute;
      opacity: 0;
      background: #fff;
      top: 100%;
      left: -50%;
      min-width: rem-calc(200);
      margin: 0;
      padding: rem-calc(20);
      transform: translate(0, 20px);
      transition: transform 0.3s, opacity 0.3s;
      box-shadow: 0 10px 40px 0 rgba(0,0,0,0.05);
      z-index: 1000;
      pointer-events: none;

      li {
        display: flex;
        padding: rem-calc(5) rem-calc(20);
        margin: 0;

        a {
          display: block;
          font-size: rem-calc(14);
          line-height: 1;
          padding: rem-calc(5) 0;

          &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.2s ease-out;
          }

          &:hover {
            &:before {
              height: 1px;
              background-color: v(site-link-hover-color);
              transform: scaleX(1);
              transform-origin: left;
            }
          }
        }
      }
    }
    &:hover {
      .sub-menu {
        opacity: 1;
        transform: translate(0, 0);
        pointer-events: initial;
      }
    }
  }
}
