.elementor-motion-effects-element, .elementor-motion-effects-layer{
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  -o-transition-property: transform, opacity;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0, 0.33, 0.07, 1.03);
  -o-transition-timing-function: cubic-bezier(0, 0.33, 0.07, 1.03);
  transition-timing-function: cubic-bezier(0, 0.33, 0.07, 1.03);
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.elementor-motion-effects-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.elementor-motion-effects-layer{
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.elementor-motion-effects-perspective{
  -webkit-perspective: 1200px;
  perspective: 1200px;
}