.elementor-kitify-nav-menu  {
	--kitify-navmenu--item-flex-grow: 0;
	--kitify-navmenu--item-margin: 0;
}

.kitify-nav {
	display: flex;
	flex-wrap: wrap;
	direction: ltr
}
.kitify-nav.kitify-nav--horizontal {
	align-items: center;
}
.kitify-nav .menu-item-has-children {
	position: relative
}
.kitify-nav .menu-item-link {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 10px
}
.kitify-nav .menu-item-link.menu-item-link-top {
	justify-content: center;
	padding: 8px 15px
}
.kitify-nav .menu-item-link-sub .kitify-nav-arrow {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg)
}
.kitify-nav-item-desc {
	display: block
}
.kitify-nav-arrow {
	margin-left: 10px;
	font-size: .6em;
}
.kitify-nav__sub {
	position: absolute;
	left: 0;
	top: -999em;
	visibility: hidden;
	z-index: 999;
	width: 200px;
	background: #fff;
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	transition: opacity 200ms, -webkit-transform 200ms;
	transition: transform 200ms, opacity 200ms;
	transition: transform 200ms, opacity 200ms, -webkit-transform 200ms;
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67)
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav__sub {
	position: static;
	top: 0;
	left: 0;
	width: 100% !important;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	display: none
}
.kitify-nav--vertical-sub-bottom .kitify-nav__sub {
	position: static;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	display: none
}
.menu-item.kitify-nav-hover > .kitify-nav__sub {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .menu-item.kitify-nav-hover > .kitify-nav__sub {
	display: block
}
.kitify-nav--vertical-sub-bottom .menu-item.kitify-nav-hover > .kitify-nav__sub {
	display: block
}
.menu-item.kitify-nav-hover-out > .kitify-nav__sub,
.menu-item.kitify-nav-hover > .kitify-nav__sub {
	top: 0;
	left: 100%;
	visibility: visible
}
.kitify-nav--vertical-sub-left-side .menu-item.kitify-nav-hover-out > .kitify-nav__sub,
.kitify-nav--vertical-sub-left-side .menu-item.kitify-nav-hover > .kitify-nav__sub {
	left: auto;
	right: 100%
}
.menu-item.kitify-nav-hover-out > .kitify-nav__sub.kitify-nav-depth-0,
.menu-item.kitify-nav-hover > .kitify-nav__sub.kitify-nav-depth-0 {
	top: 100%;
	left: 0
}
.kitify-nav--vertical .menu-item.kitify-nav-hover-out > .kitify-nav__sub.kitify-nav-depth-0,
.kitify-nav--vertical .menu-item.kitify-nav-hover > .kitify-nav__sub.kitify-nav-depth-0 {
	top: 0;
	left: 100%
}
.kitify-nav--vertical-sub-left-side .menu-item.kitify-nav-hover-out > .kitify-nav__sub.kitify-nav-depth-0,
.kitify-nav--vertical-sub-left-side .menu-item.kitify-nav-hover > .kitify-nav__sub.kitify-nav-depth-0 {
	left: auto;
	right: 100%
}

.kitify-nav--horizontal > .menu-item{
	flex-grow: var(--kitify-navmenu--item-flex-grow);
}

.kitify-nav-align-space-between .kitify-nav--horizontal > .menu-item {
	flex-grow: 1
}

.kitify-nav.kitify-nav--vertical {
	flex-direction: column;
	flex-wrap: nowrap
}
.kitify-nav.kitify-nav--vertical .menu-item-link.menu-item-link-top {
	justify-content: flex-start
}
.kitify-nav.kitify-nav--vertical .menu-item-link.menu-item-link-top .kitify-nav-arrow {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg)
}
.kitify-nav.kitify-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub .kitify-nav-arrow,
.kitify-nav.kitify-nav--vertical-sub-left-side .menu-item-link.menu-item-link-top .kitify-nav-arrow {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}
.kitify-nav.kitify-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub {
	justify-content: flex-start
}
.kitify-nav.kitify-nav--vertical-sub-left-side .kitify-nav-arrow {
	margin-left: 0;
	margin-right: 10px;
	order: -1
}
.kitify-nav.kitify-nav--vertical-sub-left-side .menu-item-link-top .kitify-nav-link-text {
	margin-left: var(--kitify-navmenu--item-margin);
}
.kitify-nav.kitify-nav--vertical-sub-bottom .menu-item-link.menu-item-link-sub .kitify-nav-arrow,
.kitify-nav.kitify-nav--vertical-sub-bottom .menu-item-link.menu-item-link-top .kitify-nav-arrow {
	-webkit-transform: rotate(0);
	transform: rotate(0)
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav {
	display: none;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-top: 10px
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav .menu-item-link.menu-item-link-top {
	justify-content: space-between
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav .menu-item-link.menu-item-link-sub .kitify-nav-arrow,
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav .menu-item-link.menu-item-link-top .kitify-nav-arrow {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg)
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav.kitify-nav--vertical-sub-left-side .menu-item .menu-item-link.menu-item-link-top .kitify-nav-link-text {
	margin-left: 0
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav.kitify-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub {
	justify-content: space-between
}
.kitify-mobile-menu.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav.kitify-nav--vertical-sub-left-side .kitify-nav-arrow {
	margin-left: 10px;
	margin-right: 0;
	order: 1
}
.kitify-mobile-menu--full-width.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav {
	position: absolute;
	z-index: 9999;
	left: 0;
	display: block;
	width: 100vw;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top center;
	transform-origin: top center;
	transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
	transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
	transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
	will-change: transform;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	background-color: #fff
}
.kitify-mobile-menu--full-width.kitify-mobile-menu-active.kitify-active--mbmenu .kitify-nav {
	-webkit-transform: scaleY(1);
	transform: scaleY(1)
}
.kitify-mobile-menu--left-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav,
.kitify-mobile-menu--right-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav {
	position: fixed;
	top: 0;
	z-index: 9999;
	display: block;
	width: 270px;
	max-width: 100%;
	height: 100vh;
	padding: 10px 5px;
	margin-top: 0;
	transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
	transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
	transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	will-change: transform;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	background-color: #fff
}
.admin-bar .kitify-mobile-menu--left-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav:before,
.admin-bar .kitify-mobile-menu--right-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav:before {
	content: "";
	display: block;
	height: 46px
}
.kitify-mobile-menu--left-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav {
	left: 0;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%)
}
.kitify-mobile-menu--right-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav {
	right: 0;
	-webkit-transform: translateX(100%);
	transform: translateX(100%)
}
.kitify-mobile-menu--left-side.kitify-mobile-menu-active.kitify-active--mbmenu .kitify-nav,
.kitify-mobile-menu--right-side.kitify-mobile-menu-active.kitify-active--mbmenu .kitify-nav {
	-webkit-transform: translateX(0);
	transform: translateX(0)
}
.kitify-nav__mobile-close-btn {
	display: none
}
.kitify-mobile-menu--left-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav__mobile-close-btn,
.kitify-mobile-menu--right-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav__mobile-close-btn {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9;
	padding: 10px;
	line-height: 1;
	cursor: pointer
}
.admin-bar .kitify-mobile-menu--left-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav__mobile-close-btn,
.admin-bar .kitify-mobile-menu--right-side.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav__mobile-close-btn {
	top: 46px
}
.kitify-nav-wrap {
	max-width: 100%
}
.kitify-nav-wrap .kitify-nav__mobile-trigger {
	display: none;
	height: 40px;
	width: 40px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	box-sizing: border-box
}
.kitify-nav-wrap.kitify-active--mbmenu .kitify-nav__mobile-trigger {
	display: flex;
	align-items: center;
	justify-content: center;
}
.kitify-nav-wrap .kitify-nav__mobile-trigger-open {
	display: block
}
.kitify-nav-wrap .kitify-nav__mobile-trigger-close {
	display: none
}
.kitify-nav-wrap .kitify-nav__mobile-trigger.kitify-nav-mobile-trigger-align-left {
	margin-right: auto;
	margin-left: 0
}
.kitify-nav-wrap .kitify-nav__mobile-trigger.kitify-nav-mobile-trigger-align-right {
	margin-right: 0;
	margin-left: auto
}
.kitify-nav-wrap .kitify-nav__mobile-trigger.kitify-nav-mobile-trigger-align-center {
	margin-right: auto;
	margin-left: auto
}
.kitify-nav-wrap.kitify-mobile-menu-active .kitify-nav__mobile-trigger-open {
	display: none
}
.kitify-nav-wrap.kitify-mobile-menu-active .kitify-nav__mobile-trigger-close {
	display: block
}
.kitify-nav-wrap.kitify-mobile-menu-active.kitify-active--mbmenu .kitify-nav {
	display: block
}
.kitify-active--mbmenu .kitify-logo {
	display: none !important;
}
