.kitify-image-scroll-wrap,
.kitify-image-scroll-container {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.kitify-image-scroll-wrap {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.kitify-image-scroll-container {
  width: 100%;
}
.kitify-image-scroll-container a.kitify-media-content {
  position: absolute !important;
}

.kitify-container-scroll {
  overflow: auto;
}

.kitify-image-scroll-container .kitify-image-scroll-horizontal {
  position: relative;
  width: 100%;
  height: 100%;
}

.kitify-image-scroll-container .kitify-image-scroll-horizontal.kitify-image-scroll-image img {
  max-width: none;
  height: 100%;
  width: auto;
}

.kitify-image-scroll-container .kitify-image-scroll-vertical.kitify-image-scroll-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.kitify-image-scroll-ver {
  position: relative;
}

.kitify-image-scroll-container .kitify-image-scroll-overlay {
  background: rgba(2, 2, 2, 0.3);
}

.kitify-image-scroll-container .kitify-image-scroll-link,
.kitify-image-scroll-container .kitify-image-scroll-overlay {
  z-index: 4;
}

.kitify-image-scroll-content {
  display: inline-block;
  position: absolute;
  height: auto;
  top: 50%;
  left: 50%;
  text-align: center;
  z-index: 5;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.kitify-container-scroll-instant .kitify-image-scroll-image img {
  -webkit-transition: all 0s ease-in-out !important;
  transition: all 0s ease-in-out !important;
}

.kitify-image-scroll-container .kitify-image-scroll-overlay,
.kitify-image-scroll-container .kitify-image-scroll-content {
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.kitify-image-scroll-container:hover .kitify-image-scroll-overlay,
.kitify-image-scroll-container:hover .kitify-image-scroll-content {
  opacity: 0;
}

.kitify-image-scroll-container:hover .kitify-image-scroll-content {
  visibility: hidden;
}

.kitify-image-scroll-content .kitify-image-scroll-icon {
  display: inline-block;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.kitify-mouse-scroll-horizontal {
  animation-name: kitify-scroll-horizontal;
}

.kitify-mouse-scroll-vertical {
  animation-name: kitify-scroll-vertical;
}

@keyframes kitify-scroll-vertical {
  0% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
  }
}
@keyframes kitify-scroll-horizontal {
  0% {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
  }
}
