.kitify-search {
	position: relative
}
.kitify-search__label {
	display: block;
	flex: 1 1 auto;
	margin: 0
}
.kitify-search__form {
	display: flex;
	align-items: center;
	flex: 1 1 auto
}
.kitify-search__field {
	width: 100%
}
.kitify-search__field[type=search] {
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	transition: none
}
.kitify-search__submit {
	margin-left: 10px;
	display: flex;
	align-items: center;
	border: none
}
.kitify-search__submit-icon + .kitify-search__submit-label {
	margin-left: 4px
}
.kitify-search__popup {
	visibility: hidden;
	position: absolute;
	z-index: 2;
	top: -999em;
	left: -999em;
	width: 250px;
	opacity: 0
}
.kitify-search-popup-active .kitify-search__popup {
	opacity: 1
}
.kitify-transition-out .kitify-search__popup {
	opacity: 0
}
.kitify-transition-in .kitify-search__popup {
	opacity: 1
}
.kitify-search-popup-active .kitify-search__popup, .kitify-transition-in .kitify-search__popup, .kitify-transition-out .kitify-search__popup {
	visibility: visible;
	top: 0;
	left: 0
}
.kitify-search__popup.kitify-search__popup--move-up-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
	transition: opacity 200ms linear, -webkit-transform 200ms linear;
	transition: opacity 200ms linear, transform 200ms linear;
	transition: opacity 200ms linear, transform 200ms linear, -webkit-transform 200ms linear
}
.kitify-search-popup-active .kitify-search__popup.kitify-search__popup--move-up-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-transition-out .kitify-search__popup.kitify-search__popup--move-up-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px)
}
.kitify-transition-in .kitify-search__popup.kitify-search__popup--move-up-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-search__popup.kitify-search__popup--move-down-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	transition: opacity 200ms linear, -webkit-transform 200ms linear;
	transition: opacity 200ms linear, transform 200ms linear;
	transition: opacity 200ms linear, transform 200ms linear, -webkit-transform 200ms linear
}
.kitify-search-popup-active .kitify-search__popup.kitify-search__popup--move-down-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-transition-out .kitify-search__popup.kitify-search__popup--move-down-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(20px);
	transform: translateY(20px)
}
.kitify-transition-in .kitify-search__popup.kitify-search__popup--move-down-effect:not(.kitify-search__popup--full-screen) {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-search__popup.kitify-search__popup--fade-effect {
	transition: opacity 200ms linear
}
.kitify-search__popup.kitify-search__popup--scale-effect {
	-webkit-transform: scale(0);
	transform: scale(0);
	transition: opacity 200ms linear, -webkit-transform 200ms linear;
	transition: opacity 200ms linear, transform 200ms linear;
	transition: opacity 200ms linear, transform 200ms linear, -webkit-transform 200ms linear
}
.kitify-search-popup-active .kitify-search__popup.kitify-search__popup--scale-effect {
	-webkit-transform: scale(1);
	transform: scale(1)
}
.kitify-transition-out .kitify-search__popup.kitify-search__popup--scale-effect {
	-webkit-transform: scale(0);
	transform: scale(0)
}
.kitify-transition-in .kitify-search__popup.kitify-search__popup--scale-effect {
	-webkit-transform: scale(1);
	transform: scale(1)
}
.kitify-search__popup-content {
	display: flex;
	align-items: center
}
.kitify-search__popup-close {
	margin-left: 10px;
	border: none
}
.kitify-search__popup--full-screen {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9998;
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-transform: scale(0);
	transform: scale(0)
}
.kitify-search-popup-active .kitify-search__popup--full-screen {
	-webkit-transform: scale(1);
	transform: scale(1)
}
.kitify-transition-out .kitify-search__popup--full-screen.kitify-search__popup--none-effect {
	-webkit-transform: scale(0);
	transform: scale(0)
}
.kitify-transition-in .kitify-search__popup--full-screen.kitify-search__popup--none-effect {
	-webkit-transform: scale(1);
	transform: scale(1)
}
.kitify-transition-in .kitify-search__popup--full-screen.kitify-search__popup--fade-effect, .kitify-transition-out .kitify-search__popup--full-screen.kitify-search__popup--fade-effect {
	-webkit-transform: scale(1);
	transform: scale(1)
}
.kitify-search__popup--full-screen.kitify-search__popup--move-down-effect, .kitify-search__popup--full-screen.kitify-search__popup--move-up-effect {
	transition: opacity 200ms linear
}
.kitify-transition-in .kitify-search__popup--full-screen.kitify-search__popup--move-down-effect, .kitify-transition-in .kitify-search__popup--full-screen.kitify-search__popup--move-up-effect, .kitify-transition-out .kitify-search__popup--full-screen.kitify-search__popup--move-down-effect, .kitify-transition-out .kitify-search__popup--full-screen.kitify-search__popup--move-up-effect {
	-webkit-transform: scale(1);
	transform: scale(1)
}
.kitify-search__popup--full-screen.kitify-search__popup--move-up-effect .kitify-search__form {
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
	transition: -webkit-transform 200ms linear;
	transition: transform 200ms linear;
	transition: transform 200ms linear, -webkit-transform 200ms linear
}
.kitify-search-popup-active .kitify-search__popup--full-screen.kitify-search__popup--move-up-effect .kitify-search__form {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-transition-out .kitify-search__popup--full-screen.kitify-search__popup--move-up-effect .kitify-search__form {
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px)
}
.kitify-transition-in .kitify-search__popup--full-screen.kitify-search__popup--move-up-effect .kitify-search__form {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-search__popup--full-screen.kitify-search__popup--move-down-effect .kitify-search__form {
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	transition: -webkit-transform 200ms linear;
	transition: transform 200ms linear;
	transition: transform 200ms linear, -webkit-transform 200ms linear
}
.kitify-search-popup-active .kitify-search__popup--full-screen.kitify-search__popup--move-down-effect .kitify-search__form {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-transition-out .kitify-search__popup--full-screen.kitify-search__popup--move-down-effect .kitify-search__form {
	-webkit-transform: translateY(20px);
	transform: translateY(20px)
}
.kitify-transition-in .kitify-search__popup--full-screen.kitify-search__popup--move-down-effect .kitify-search__form {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}
.kitify-search__popup--full-screen .kitify-search__popup-content {
	width: 500px;
	max-width: 100%
}
.kitify-search__popup--full-screen .kitify-search__popup-close {
	position: absolute;
	top: calc( 20px + var(--kitify-adminbar-height, 0) );
	right: 0;
	margin: 30px;
}
@media (max-width: 767px) {
	.kitify-search__popup--full-screen .kitify-search__popup-close {
		margin: 15px
	}
}
.kitify-search__popup-trigger-container {
	display: flex;
	line-height: 0;
}
.kitify-search__popup-trigger {
	border: none;
	background: none;
	padding: 0;
	display: block;
}
