@keyframes ken-burns-in {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	to {
		-webkit-transform: scale(1.3);
		transform: scale(1.3)
	}
}
@keyframes ken-burns-out {
	0% {
		transform: scale(1.3)
	}
	to {
		transform: scale(1)
	}
}
.kitify-slides .swiper-container:not(.swiper-container-initialized) .swiper-slide:not(:first-child) {
	content-visibility: hidden;
	display: none
}

.kitify-slides .kitify-slide-bg {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition-property: transform;
	transition-duration: 10s;
	min-height: 100%;
	width: 100%
}
.kitify-slides .kitify-slide-bg.elementor-ken-out {
	transform: scale(1.3)
}
.kitify-slides .swiper-slide {
	display: flex;
	position: relative;
	overflow: hidden;
	height: 400px;
	justify-content: center;
	align-items: center
}
.kitify-slides .swiper-slide .kitify-slide-inner, 
.kitify-slides .swiper-slide .kitify-slide-wrapbg {
	flex-basis: 100%;
	display: flex;
	width: 100%
}
.kitify-slides .swiper-slide .kitify-slide-wrapbg {
	flex-basis: var(--slide-bg-width, 100%);
	min-height: 100%;
	overflow: hidden
}
.kitify-slides .swiper-slide:focus {
	outline: 0
}
.kitify-slides .swiper-slide.swiper-slide-active .kitify-slide-bg {
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-duration: 20s;
	animation-duration: 20s
}
.kitify-slides .swiper-slide.swiper-slide-active .kitify-slide-bg.elementor-ken-in {
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	-webkit-animation-name: ken-burns-in;
	animation-name: ken-burns-in
}
.kitify-slides .swiper-slide.swiper-slide-active .kitify-slide-bg.elementor-ken-out {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-animation-name: ken-burns-out;
	animation-name: ken-burns-out
}
.kitify-slides .kitify-slide-inner {
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0
}
.kitify-slides .kitify-slide-inner, .kitify-slides .kitify-slide-inner:hover {
	display: flex
}
.kitify-slides .kitify-slide-inner .elementor-background-overlay {
	position: absolute;
	z-index: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}
.kitify-slides .kitify-slide-inner .kitify-slide-content {
	position: relative;
	z-index: 1;
	width: 100%
}
.kitify-slides .kitify-slide-inner .kitify-slide-heading {
	font-size: 35px;
	font-weight: bold;
	line-height: 1
}
.kitify-slides .kitify-slide-inner .kitify-slide-description {
	font-size: 17px;
	line-height: 1.4
}
.kitify-slides .kitify-slide-inner .kitify-slide-heading:not(:last-child) {
	margin-bottom: 20px
}
.kitify-slides .kitify-slide-inner .kitify-slide-description:not(:last-child) {
	margin-bottom: 30px
}
.kitify-slides .kitify-slide-inner .kitify-slide-button {
	border: solid 2px
}
.kitify-slides .kitify-slide-inner .kitify-slide-button, 
.kitify-slides .kitify-slide-inner .kitify-slide-button:hover {
	background: transparent;
	color: inherit;
	text-decoration: none
}
.elementor--v-position-top .kitify-slide-inner {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start
}
.elementor--v-position-bottom .kitify-slide-inner {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end
}
.elementor--v-position-middle .kitify-slide-inner {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}
.elementor--h-position-left .kitify-slide-inner {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start
}
.elementor--h-position-right .kitify-slide-inner {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end
}
.elementor--h-position-center .kitify-slide-inner {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}
.kitify-slides-wrapper div:not(.swiper-slide) > .kitify-slide-inner {
	display: none
}
@media (max-width: 767px) {
	.kitify-slides .kitify-slide-inner .kitify-slide-heading {
		font-size: 23px;
		line-height: 1;
		margin-bottom: 15px
	}
	.kitify-slides .kitify-slide-inner .kitify-slide-description {
		font-size: 13px;
		line-height: 1.4;
		margin-bottom: 15px
	}
}
.kitify-slide-bg a {
	display: none
}
.elementor-widget-nova-slides {
	--elm-slide-space: 0
}


.kitify-slide-subheading {
	margin-bottom: 5px
}
.kitify-slide-subdescription2 a:not(:last-child) {
	margin-right: 1.5em
}

.fake-controls {
	display: none
}