.kitify{
	--header-color: var(--site-heading-color);
	--item-text-color: var(--theme-body-font-color);
	--item-text-hover-color: var(--site-accent-color);
	--marker-color: var(--theme-body-font-color);
}
.elementor-widget-kitify-table-of-contents .kitify-toc__header-title {
	color: var(--header-color)
}
.elementor-kitify-table-of-contents.kitify-toc--collapsed .kitify-toc__toggle-button--collapse, .elementor-kitify-table-of-contents:not(.kitify-toc--collapsed) .kitify-toc__toggle-button--expand {
	display: none
}
.elementor-kitify-table-of-contents .elementor-widget-container {
	min-height: var(--box-min-height);
	border: var(--box-border-width, 1px) solid var(--box-border-color, #a4afb7);
	border-radius: var(--box-border-radius, 3px);
	background-color: var(--box-background-color);
	-webkit-transition: min-height .4s;
	-o-transition: min-height .4s;
	transition: min-height .4s;
	overflow: hidden
}
.kitify-toc__header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: var(--box-padding, 20px);
	background-color: var(--header-background-color);
	border-bottom: var(--separator-width, 1px) solid var(--box-border-color, #a4afb7)
}
.kitify-toc__header-title {
	font-size: 18px;
	margin: 0;
	color: var(--header-color)
}
.kitify-toc__toggle-button {
	cursor: pointer;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex
}
.kitify-toc__toggle-button i {
	color: var(--toggle-button-color)
}
.kitify-toc__toggle-button svg {
	height: 1em;
	width: 1em;
	fill: var(--toggle-button-color)
}
.kitify-toc__spinner-container {
	text-align: center
}
.kitify-toc__spinner {
	font-size: 2em
}
.kitify-toc__spinner.e-font-icon-svg {
	height: 1em;
	width: 1em
}
.kitify-toc__body {
	padding: var(--box-padding, 20px);
	max-height: var(--toc-body-max-height);
	overflow-y: auto
}
.kitify-toc__body::-webkit-scrollbar {
	width: 7px
}
.kitify-toc__body::-webkit-scrollbar-thumb {
	background-color: #c2cbd2;
	border-radius: 10px
}
.kitify-toc__list-wrapper {
	list-style: none;
	padding: 0
}
.kitify-toc__list-item {
	margin-bottom: .5em
}
.kitify-toc__list-item.elementor-item-active {
	font-weight: 700
}
.kitify-toc__list-item .kitify-toc__list-wrapper {
	margin-top: .5em;
	margin-left: var(--nested-list-indent, 1em)
}
.kitify-toc__list-item-text:hover {
	color: var(--item-text-hover-color);
	-webkit-text-decoration: var(--item-text-hover-decoration);
	text-decoration: var(--item-text-hover-decoration)
}
.kitify-toc__list-item-text.elementor-item-active {
	color: var(--item-text-active-color);
	-webkit-text-decoration: var(--item-text-active-decoration);
	text-decoration: var(--item-text-active-decoration)
}
.kitify-toc__list-item-text-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}
.kitify-toc__list-item-text-wrapper:before, .kitify-toc__list-item-text-wrapper i {
	margin-right: 8px;
	color: var(--marker-color)
}
.kitify-toc__list-item-text-wrapper svg {
	margin-right: 8px;
	fill: var(--marker-color);
	height: var(--marker-size, .5em);
	width: var(--marker-size, .5em)
}
.kitify-toc__list-item-text-wrapper i {
	font-size: var(--marker-size, .5em)
}
.kitify-toc__list-item-text-wrapper:before {
	font-size: var(--marker-size, 1em)
}
.kitify-toc--content-ellipsis .kitify-toc__list-item-text {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis
}
.kitify-toc__list-items--collapsible > .kitify-toc__list-wrapper > .kitify-toc__list-item > .kitify-toc__list-wrapper {
	display: none
}
.kitify-toc__heading-anchor {
	position: absolute
}
.kitify-toc__body .kitify-toc__list-item-text {
	color: var(--item-text-color);
	-webkit-text-decoration: var(--item-text-decoration);
	text-decoration: var(--item-text-decoration)
}
.kitify-toc__body .kitify-toc__list-item-text:hover {
	color: var(--item-text-hover-color);
	-webkit-text-decoration: var(--item-text-hover-decoration);
	text-decoration: var(--item-text-hover-decoration)
}
.kitify-toc__body .kitify-toc__list-item-text.elementor-item-active {
	color: var(--item-text-active-color);
	-webkit-text-decoration: var(--item-text-active-decoration);
	text-decoration: var(--item-text-active-decoration)
}
ol.kitify-toc__list-wrapper {
	counter-reset: item
}
ol.kitify-toc__list-wrapper .kitify-toc__list-item {
	counter-increment: item
}
ol.kitify-toc__list-wrapper .kitify-toc__list-item-text-wrapper:before {
	content: counters(item, ".") ". "
}
@media only screen and (max-width: 1024px) {
	.kitify-toc--minimized-on-tablet .kitify-toc__body {
		display: none
	}
}
@media only screen and (max-width: 767px) {
	.kitify-toc--minimized-on-mobile .kitify-toc__body {
		display: none
	}
}