.kitify-product-categories {
  .kitify-product-categories__item {
    position: relative;
    text-align: center;
    .kitify-product-categories__item--inner {
      position: relative;
    }
    .cat-image {
      position:relative;
       overflow:hidden;
       padding-bottom:100%;
       border-radius: 50%;
      img {
        position: absolute;
        display: inline-block;
        left: 0;
        top: 0;
        object-fit: cover;
      }
    }
    .cat-count {
      display: flex;
      position: absolute;
      right: 0;
      background: #fff;
      align-items: center;
      justify-content: center;
      color: var(--site-heading-color);
      width: 50px;
      height: 50px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
      border-radius: 50%;
      z-index: 2;
      span {
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .cat-name {
      margin-top: 20px;
      h2 {
        font-size: 1rem;
        font-weight: 600;
        &:hover {
          color: var(--site-accent-color);
        }
      }
    }
  }
}
