.kitify-dashboard-page .cx-vui-button {
  font-size: 14px;
  font-weight: 400;
  background-color: transparent;
}
.kitify-dashboard-page .cx-vui-button:hover {
  background-color: transparent;
}
.kitify-dashboard-page .cx-vui-button .cx-vui-button__content > span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.kitify-dashboard-page .cx-vui-button .cx-vui-button__content .button-icon {
  margin-right: 5px;
}
.kitify-dashboard-page .cx-vui-button .cx-vui-button__content .button-dropdown-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.kitify-dashboard-page .cx-vui-button .cx-vui-button__content .button-dropdown-icon svg {
  margin: 0;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-default {
  color: #007cba;
  box-shadow: inset 0 0 0 1px #E0E0E0;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-default:hover {
  background-color: rgba(224, 224, 224, 0.3);
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-default .cx-vui-button__loader svg, .kitify-dashboard-page .cx-vui-button.cx-vui-button--style-default .cx-vui-button__loader path {
  fill: #007cba;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-default .button-icon, .kitify-dashboard-page .cx-vui-button.cx-vui-button--style-default path {
  fill: #007cba;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-accent {
  color: #007cba;
  box-shadow: inset 0 0 0 1px #007cba;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-accent:hover {
  background-color: rgba(0, 124, 186, 0.07);
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-accent .cx-vui-button__loader svg, .kitify-dashboard-page .cx-vui-button.cx-vui-button--style-accent .cx-vui-button__loader path {
  fill: #007cba;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-accent .button-icon, .kitify-dashboard-page .cx-vui-button.cx-vui-button--style-accent path {
  fill: #007cba;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-danger {
  color: #D6336C;
  box-shadow: inset 0 0 0 1px #D6336C;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-danger:hover {
  background-color: rgba(214, 51, 108, 0.07);
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-danger .cx-vui-button__loader svg, .kitify-dashboard-page .cx-vui-button.cx-vui-button--style-danger .cx-vui-button__loader path {
  fill: #D6336C;
}
.kitify-dashboard-page .cx-vui-button.cx-vui-button--style-danger .button-icon, .kitify-dashboard-page .cx-vui-button.cx-vui-button--style-danger path {
  fill: #D6336C;
}

.kitify-dashboard-page__banners {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
.kitify-dashboard-page__banner {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  border-radius: 4px;
  color: #23282D;
  overflow: hidden;
  min-width: 300px;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  box-shadow: 0px 2px 6px rgba(35, 40, 45, 0.07);
}
.kitify-dashboard-page__banner .banner-frame {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 4px;
}
.kitify-dashboard-page__banner .banner-inner {
  height: 100%;
  box-sizing: border-box;
  border-radius: 4px;
}
.kitify-dashboard-page__banner .banner-label {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 38px;
}
.kitify-dashboard-page__banner .banner-title {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 10px;
}
.kitify-dashboard-page__banner .banner-content {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
}
.kitify-dashboard-page__banner .banner-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex: 1 1 auto;
}
.kitify-dashboard-page__banner .banner-buttons .cx-vui-button {
  margin-right: 10px;
}
.kitify-dashboard-page__banner .banner-buttons .cx-vui-button:last-child {
  margin-right: 0;
}
.kitify-dashboard-page__banner.col-4-4 {
  width: 100%;
}
.kitify-dashboard-page__banner.col-4-3 {
  width: 75%;
}
.kitify-dashboard-page__banner.col-4-2 {
  width: 50%;
}
.kitify-dashboard-page__banner.col-4-1 {
  width: 25%;
}
.kitify-dashboard-page__banner.premade-preset .banner-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px 30px 30px 30px;
}
.kitify-dashboard-page__banner.light-1-preset {
  background-color: white;
}
.kitify-dashboard-page__banner.light-1-preset .banner-label {
  color: #BB97FF;
}
.kitify-dashboard-page__banner.light-1-preset .banner-content {
  color: #7B7E81;
}
.kitify-dashboard-page__banner.light-2-preset {
  background-image: url("../images/banner-light-bg-1.png");
  background-color: #F6F9FE;
  background-size: 100% 98px;
  background-position: 50% 0;
  background-repeat: no-repeat;
}
.kitify-dashboard-page__banner.light-2-preset .banner-frame {
  background-color: white;
  margin: 10px;
}
.kitify-dashboard-page__banner.light-2-preset .banner-label {
  color: #26E8A8;
}
.kitify-dashboard-page__banner.light-2-preset .banner-content {
  color: #7B7E81;
}
.kitify-dashboard-page__banner.light-3-preset {
  background-color: white;
}
.kitify-dashboard-page__banner.light-3-preset:before {
  display: block;
  position: absolute;
  width: 152px;
  height: 152px;
  top: -50px;
  right: -30px;
  background-color: #F6F9FE;
  content: "";
  border-radius: 50%;
  z-index: 1;
}
.kitify-dashboard-page__banner.light-3-preset:after {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/youtube-icons.svg");
  background-size: 120px;
  background-position: calc(100% - 5px) -20px;
  background-repeat: no-repeat;
  content: "";
  z-index: 2;
}
.kitify-dashboard-page__banner.light-3-preset .banner-inner {
  position: relative;
  z-index: 3;
}
.kitify-dashboard-page__banner.light-3-preset .banner-label {
  color: #26E8A8;
}
.kitify-dashboard-page__banner.light-3-preset .banner-content {
  color: #7B7E81;
}
.kitify-dashboard-page__banner.light-4-preset {
  background-color: white;
}
.kitify-dashboard-page__banner.light-4-preset:before {
  display: block;
  position: absolute;
  width: 152px;
  height: 152px;
  top: -50px;
  right: -30px;
  background-color: #F6F9FE;
  border-radius: 50%;
  content: "";
  z-index: 1;
}
.kitify-dashboard-page__banner.light-4-preset:after {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/elementor-wordpress-icon.svg");
  background-size: 120px;
  background-position: calc(100% - 10px) -55px;
  background-repeat: no-repeat;
  content: "";
  z-index: 2;
}
.kitify-dashboard-page__banner.light-4-preset .banner-inner {
  position: relative;
  z-index: 3;
}
.kitify-dashboard-page__banner.light-4-preset .banner-label {
  color: #26E8A8;
}
.kitify-dashboard-page__banner.light-4-preset .banner-content {
  color: #7B7E81;
}
.kitify-dashboard-page__banner.dark-1-preset {
  background-color: #0F1419;
}
.kitify-dashboard-page__banner.dark-1-preset .banner-label {
  color: #26E8A8;
}
.kitify-dashboard-page__banner.dark-1-preset .banner-title {
  color: white;
}
.kitify-dashboard-page__banner.dark-1-preset .banner-content {
  color: white;
}
.kitify-dashboard-page__banner.dark-1-preset .cx-vui-button {
  color: #4EFEC3;
  box-shadow: inset 0 0 0 1px #4EFEC3;
}
.kitify-dashboard-page__banner.dark-2-preset {
  background-color: #0F1419;
}
.kitify-dashboard-page__banner.dark-2-preset:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(120px 120px at 2.82% -9.25%, rgba(40, 112, 93, 0.81) 0%, rgba(40, 112, 93, 0) 100%);
  content: "";
  z-index: 1;
}
.kitify-dashboard-page__banner.dark-2-preset:after {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(190px 190px at 94.51% 127.17%, #5B77E7 0%, rgba(91, 119, 231, 0) 100%);
  content: "";
  z-index: 2;
}
.kitify-dashboard-page__banner.dark-2-preset .banner-inner {
  position: relative;
  z-index: 3;
}
.kitify-dashboard-page__banner.dark-2-preset .banner-label {
  color: #26E8A8;
}
.kitify-dashboard-page__banner.dark-2-preset .banner-title {
  color: white;
}
.kitify-dashboard-page__banner.dark-2-preset .banner-content {
  color: white;
}
.kitify-dashboard-page__banner.dark-2-preset .cx-vui-button {
  color: #4EFEC3;
  box-shadow: inset 0 0 0 1px #4EFEC3;
}
.kitify-dashboard-page__banner.dark-3-preset {
  background-color: #0F1419;
}
.kitify-dashboard-page__banner.dark-3-preset:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(190px 190px at 91% -24.9%, rgba(91, 119, 231, 0.88) 0%, rgba(91, 119, 231, 0) 100%);
  content: "";
  z-index: 1;
}
.kitify-dashboard-page__banner.dark-3-preset:after {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/youtube-icons.svg");
  background-size: 120px;
  background-position: calc(100% - 5px) -20px;
  background-repeat: no-repeat;
  content: "";
  z-index: 2;
}
.kitify-dashboard-page__banner.dark-3-preset .banner-inner {
  position: relative;
  z-index: 3;
}
.kitify-dashboard-page__banner.dark-3-preset .banner-label {
  color: #26E8A8;
}
.kitify-dashboard-page__banner.dark-3-preset .banner-title {
  color: white;
}
.kitify-dashboard-page__banner.dark-3-preset .banner-content {
  color: white;
}
.kitify-dashboard-page__banner.dark-3-preset .cx-vui-button {
  color: #4EFEC3;
  box-shadow: inset 0 0 0 1px #4EFEC3;
}
.kitify-dashboard-page__banner.dark-4-preset {
  background-color: #0F1419;
}
.kitify-dashboard-page__banner.dark-4-preset:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(190px 190px at 91% -24.9%, rgba(91, 119, 231, 0.88) 0%, rgba(91, 119, 231, 0) 100%);
  content: "";
  z-index: 1;
}
.kitify-dashboard-page__banner.dark-4-preset:after {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/elementor-wordpress-icon.svg");
  background-size: 120px;
  background-position: calc(100% - 20px) -60px;
  background-repeat: no-repeat;
  content: "";
  z-index: 2;
}
.kitify-dashboard-page__banner.dark-4-preset .banner-inner {
  position: relative;
  z-index: 3;
}
.kitify-dashboard-page__banner.dark-4-preset .banner-label {
  color: #26E8A8;
}
.kitify-dashboard-page__banner.dark-4-preset .banner-title {
  color: white;
}
.kitify-dashboard-page__banner.dark-4-preset .banner-content {
  color: white;
}
.kitify-dashboard-page__banner.dark-4-preset .cx-vui-button {
  color: #4EFEC3;
  box-shadow: inset 0 0 0 1px #4EFEC3;
}
.kitify-dashboard-page .cx-vui-alert {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #F4F4F5;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.kitify-dashboard-page .cx-vui-alert .cx-vui-alert__icon {
  margin-top: 3px;
  margin-right: 10px;
}
.kitify-dashboard-page .cx-vui-alert .cx-vui-alert__message {
  flex: 1 1 auto;
  color: #7B7E81;
  font-size: 13px;
}
.kitify-dashboard-page .cx-vui-alert.info-type {
  background-color: #EDF6FA;
}
.kitify-dashboard-page .cx-vui-alert.info-type .cx-vui-alert__icon svg {
  fill: #007CBA;
}
.kitify-dashboard-page .cx-vui-alert.info-type .cx-vui-alert__message {
  color: #007CBA;
}
.kitify-dashboard-page .cx-vui-alert.success-type {
  background-color: #E9F6EA;
}
.kitify-dashboard-page .cx-vui-alert.success-type .cx-vui-alert__icon svg {
  fill: #46B450;
}
.kitify-dashboard-page .cx-vui-alert.success-type .cx-vui-alert__message {
  color: #46B450;
}
.kitify-dashboard-page .cx-vui-alert.error-type {
  background-color: #FBF0F0;
}
.kitify-dashboard-page .cx-vui-alert.error-type .cx-vui-alert__icon svg {
  fill: #C92C2C;
}
.kitify-dashboard-page .cx-vui-alert.error-type .cx-vui-alert__message {
  color: #C92C2C;
}
.kitify-dashboard-page__alerts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-page__alert {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(35, 40, 45, 0.07);
  padding: 20px;
  margin-top: 10px;
}
.kitify-dashboard-page__alert:first-child {
  margin-top: 0;
}
.kitify-dashboard-page__alert.info-type .alert-type-line {
  background: #3DDDC1;
  background: linear-gradient(0deg, #3DDDC1 0%, #5099E6 100%), #5099E6;
}
.kitify-dashboard-page__alert.success-type .alert-type-line {
  background: #40D825;
  background: linear-gradient(180deg, #40D825 0%, #B1EF3A 100%);
}
.kitify-dashboard-page__alert.danger-type .alert-type-line {
  background: #FEDB22;
  background: linear-gradient(0deg, #FEDB22 0%, #FFA901 100%), #5099E6;
}
.kitify-dashboard-page__alert.error-type .alert-type-line {
  background: #FF8B8B;
  background: linear-gradient(0deg, #FF8B8B 0%, #F5435A 100%), #5099E6;
}
.kitify-dashboard-page__alert .alert-type-line {
  display: block;
  position: absolute;
  width: 4px;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, #5B77E7 0%, #49B5D2 53.65%, #26E8A8 100%);
}
.kitify-dashboard-page__alert .alert-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7px;
  right: 7px;
  cursor: pointer;
}
.kitify-dashboard-page__alert .alert-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80px;
  width: 48px;
  margin-right: 20px;
}
.kitify-dashboard-page__alert .alert-icon svg {
  width: 100%;
  height: auto;
}
.kitify-dashboard-page__alert .alert-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-page__alert .alert-title {
  color: #23282D;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.kitify-dashboard-page__alert .alert-message {
  color: #7B7E81;
  font-size: 13px;
  line-height: 16px;
}
.kitify-dashboard-page__alert .alert-buttons {
  margin-top: 10px;
}
.kitify-dashboard-page__alert .alert-buttons .cx-vui-button {
  margin-right: 10px;
}
.kitify-dashboard-page__alert .alert-buttons .cx-vui-button:last-child {
  margin-right: 0;
}

.kitify-dashboard-page .cx-vui-popup .cx-vui-popup__header {
  text-align: center;
  margin-bottom: 30px;
}
.kitify-dashboard-page .cx-vui-popup .cx-vui-popup__header-label {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #23282D;
}
.kitify-dashboard-page .cx-vui-popup.license-manager-popup .cx-vui-popup__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
  max-height: calc(100% - 100px);
}
.kitify-dashboard-page .cx-vui-popup.license-manager-popup .cx-vui-popup__header {
  padding-bottom: 15px;
  border-bottom: 1px solid #DCDCDD;
}
.kitify-dashboard-page .cx-vui-popup.license-manager-popup .cx-vui-popup__header .cx-vui-popup__header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.kitify-dashboard-page .cx-vui-popup.license-manager-popup .cx-vui-popup__content {
  flex: 1 1 auto;
  overflow-y: auto;
}
.kitify-dashboard-page .cx-vui-popup.license-manager-popup .cx-vui-popup__content .license-manager {
  width: 100%;
  max-width: 1260px;
}
.kitify-dashboard-page .cx-vui-popup.license-activation-popup .cx-vui-popup__header {
  text-align: center;
}
.kitify-dashboard-page .cx-vui-popup.license-activation-popup .popup-licence-control {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}
.kitify-dashboard-page .cx-vui-popup.license-activation-popup .popup-licence-control p {
  width: 100%;
}
.kitify-dashboard-page .cx-vui-popup.license-activation-popup .popup-licence-control .popup-licence__key {
  flex: 1 1 auto;
}
.kitify-dashboard-page .cx-vui-popup.license-activation-popup .popup-licence-control .popup-licence__key input {
  border-radius: 4px 0 0 4px;
}
.kitify-dashboard-page .cx-vui-popup.license-activation-popup .popup-licence-control .popup-licence__action-button {
  border-radius: 0 4px 4px 0;
  box-shadow: none;
}
.kitify-dashboard-page .cx-vui-popup.license-deactivation-popup .cx-vui-popup__content {
  text-align: center;
}
.kitify-dashboard-page .cx-vui-popup.license-deactivation-popup .cx-vui-popup__content .show-license-manager {
  margin-top: 20px;
}
.kitify-dashboard-page .cx-vui-popup.update-check-popup .cx-vui-popup__content {
  text-align: center;
}
.kitify-dashboard-page .cx-vui-popup.update-check-popup .cx-vui-popup__content svg {
  margin-bottom: 20px;
}
.kitify-dashboard-page .cx-vui-popup.update-check-popup .cx-vui-popup__content p {
  text-align: center;
  line-height: 30px;
}
.kitify-dashboard-page .cx-vui-popup.update-check-popup .cx-vui-popup__content p span {
  font-size: 20px;
  color: #23282d;
  display: block;
}
.kitify-dashboard-page .cx-vui-popup.update-check-popup .cx-vui-popup__content .cx-vui-button {
  margin-top: 20px;
}
.kitify-dashboard-page .cx-vui-popup.rollback-popup p {
  text-align: center;
  line-height: 30px;
}
.kitify-dashboard-page .cx-vui-popup.rollback-popup p i {
  display: block;
  color: #D6336C;
}
.kitify-dashboard-page .cx-vui-popup.rollback-popup .cx-vui-button {
  margin-top: 10px;
  width: 100%;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner.responce-type-error .responce-data-popup__title {
  color: #C92C2C;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner.responce-type-success .responce-data-popup__title {
  color: #46B450;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner .responce-data-popup__header {
  padding-bottom: 15px;
  border-bottom: 1px solid #DCDCDD;
  margin-bottom: 30px;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner .responce-data-popup__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #23282D;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner p:last-child {
  padding-bottom: 0;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner p .activation-limit {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: #007CBA;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner .responce-data-popup__activated-sites {
  margin-bottom: 20px;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner .responce-data-popup__activated-sites p {
  padding-bottom: 5px;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner .responce-data-popup__activated-sites .site-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  max-height: 100px;
  overflow-y: auto;
}
.kitify-dashboard-page .cx-vui-popup.responce-data-popup .responce-data-popup__inner .responce-data-popup__activated-sites .site-list .site-item {
  margin: 0 0 0 10px;
}
.kitify-dashboard-page .cx-vui-popup.video-guide-popup .cx-vui-popup__body {
  padding: 0;
  border-radius: 0;
  background-color: #000;
}
.kitify-dashboard-page .cx-vui-popup.video-guide-popup .cx-vui-popup__body iframe {
  width: 100%;
  min-height: 450px;
}
.kitify-dashboard-page .cx-vui-popup.video-guide-popup .cx-vui-popup__content > div {
  line-height: 0;
}
.kitify-dashboard-page .cx-vui-popup.service-actions-popup .service-actions-popup__form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.kitify-dashboard-page .cx-vui-popup.service-actions-popup .service-actions-popup__form > .cx-vui-component-raw {
  flex: 1 1 auto;
}
.kitify-dashboard-page .cx-vui-popup.service-actions-popup .service-actions-popup__form > .cx-vui-component-raw select {
  max-width: 100%;
}
.kitify-dashboard-page .cx-vui-popup.service-actions-popup .service-actions-popup__form .cx-vui-button {
  margin-left: 10px;
}

.kitify-dashboard-welcome-page {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
.kitify-dashboard-welcome-page__sidebar {
  position: relative;
  width: 300px;
}
.kitify-dashboard-welcome-page__content {
  flex: 1 1 600px;
}
.kitify-dashboard-welcome-page__updates .kitify-dashboard-page-badge {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.kitify-dashboard-welcome-page__licenses .licence-list {
  display: flex;
  flex-direction: column;
}
.kitify-dashboard-welcome-page__licenses .licence-list .licence-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 12px;
}
.kitify-dashboard-welcome-page__licenses .licence-list .licence-item:last-child {
  margin-bottom: 0;
}
.kitify-dashboard-welcome-page__licenses .licence-list .licence-item .licence-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.kitify-dashboard-welcome-page__licenses .licence-list .licence-item .licence-item-info {
  display: flex;
  flex-direction: column;
}
.kitify-dashboard-welcome-page__licenses .licence-list .licence-item .licence-item-name {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #7B7E81;
}
.kitify-dashboard-welcome-page__licenses .licence-list .licence-item .lifetime {
  color: #46B450;
}
.kitify-dashboard-welcome-page__licenses .licence-list .licence-item .expire-date {
  color: #D6336C;
}
.kitify-dashboard-welcome-page__avaliable-plugins div.cx-vui-subtitle {
  margin-bottom: 0;
}
.kitify-dashboard-welcome-page__wizard-section div.cx-vui-subtitle {
  margin-bottom: 0;
}
.kitify-dashboard-welcome-page__wizard-section div.cx-vui-subtitle .cx-vui-subtitle__label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.kitify-dashboard-welcome-page__wizard-section div.cx-vui-subtitle .cx-vui-subtitle__label svg {
  margin-right: 20px;
}
.kitify-dashboard-welcome-page__more-plugins .plugin-list--more-plugins div.plugin-item {
  width: calc(33.3333% - 20px);
}
.kitify-dashboard-welcome-page__get-more-banner {
  display: flex;
  justify-content: flex-end;
  background-color: #EDF6FF;
  background-image: url("https://api.crocoblock.com/downloads/images/kitify-dashboard/get-more-banner-bg.svg");
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.kitify-dashboard-welcome-page__get-more-banner .get-more-banner-content {
  width: calc(50% - 10px);
}
.kitify-dashboard-welcome-page__get-more-banner .get-more-banner-content .desc {
  font-size: 14px;
  line-height: 18px;
  color: #23282D;
}
.kitify-dashboard-welcome-page__get-more-banner .get-more-banner-content .title {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: #23282D;
  margin: 0 0 15px 0;
}
.kitify-dashboard-welcome-page__get-more-banner .get-more-banner-content .cx-vui-button {
  color: #007CBA;
  box-shadow: inset 0 0 0 1px #007CBA;
}
.kitify-dashboard-welcome-page .extras-list {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
.kitify-dashboard-welcome-page .extras-list .extras-item {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: calc(50% - 20px);
  min-height: 67px;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
}
.kitify-dashboard-welcome-page .extras-list .extras-item__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  max-width: 55px;
  background-color: #F3F5FC;
}
.kitify-dashboard-welcome-page .extras-list .extras-item__details {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 10px 12px 10px;
}
.kitify-dashboard-welcome-page .extras-list .extras-item__name {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.kitify-dashboard-welcome-page .extras-list .extras-item__desc {
  margin: 5px 0 0 0;
}
.kitify-dashboard-welcome-page .extras-list .extras-item .cx-vui-button {
  margin-top: 10px;
}
.kitify-dashboard-welcome-page .offers-list {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: -30px;
}
.kitify-dashboard-welcome-page .offers-list .offers-item {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: calc(50% - 20px);
  margin-bottom: 30px;
  box-sizing: border-box;
}
.kitify-dashboard-welcome-page .offers-list .offers-item__logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60px;
  max-width: 60px;
  margin-right: 20px;
}
.kitify-dashboard-welcome-page .offers-list .offers-item__details {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.kitify-dashboard-welcome-page .offers-list .offers-item__name {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.kitify-dashboard-welcome-page .offers-list .offers-item__desc {
  margin: 5px 0 0 0;
}
.kitify-dashboard-welcome-page .offers-list .offers-item .cx-vui-button {
  margin-top: 5px;
}

.kitify-dashboard-settings-page__inner.kitify-dashboard-page__panel {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
}
.kitify-dashboard-settings-page .subpage-category-list {
  min-width: 228px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-right: 20px;
}
.kitify-dashboard-settings-page .subpage-content {
  flex: 1 1 auto;
}
.kitify-dashboard-settings-page .plugin-settings-toggle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 228px;
  border-top: 1px solid #DCDCDD;
}
.kitify-dashboard-settings-page .plugin-settings-toggle:first-child {
  border-top: none;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 15px 30px;
  box-sizing: border-box;
  cursor: pointer;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__header-label {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #23282D;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__header-marker {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__link {
  border-style: solid;
  border-color: white;
  border-width: 0 0 0 2px;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__link:hover {
  background-color: #f5f8fd;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__link:hover span {
  color: #007CBA;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__link.active {
  border-color: #007CBA;
  background-color: #E9F0FD;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__link.active span {
  color: #007CBA;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__link span {
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: #23282D;
  padding: 11px 0 11px 52px;
  text-decoration: none;
  box-sizing: border-box;
  cursor: pointer;
}
.kitify-dashboard-settings-page .plugin-settings-toggle__link span:focus {
  outline: none;
  box-shadow: none;
}

.kitify-dashboard-license-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-license-page .avaliable-plugins {
  margin-top: 20px;
}
.kitify-dashboard-license-page .more-plugins {
  margin-top: 20px;
}
.kitify-dashboard-license-page .add-new-license {
  display: flex;
}
.kitify-dashboard-license-page .add-new-license .cx-vui-button__content > span {
  display: flex;
}
.kitify-dashboard-license-page .add-new-license .cx-vui-button__content .dashicons {
  font-size: 16px;
  margin: 0 4px 0 -5px;
}
.kitify-dashboard-license-page .license-manager {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-license-page .license-manager .license-list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}
.kitify-dashboard-license-page .license-manager .license-list .license-item {
  margin: 10px;
}
.kitify-dashboard-license-page .license-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 400px;
}
.kitify-dashboard-license-page .license-item__label {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #23282D;
  margin-bottom: 40px;
}
.kitify-dashboard-license-page .license-item__control {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-license-page .license-item__control .license-item__activation-message {
  text-align: center;
  margin-bottom: 30px;
}
.kitify-dashboard-license-page .license-item__control .license-item__action-button {
  margin-top: 10px;
}
.kitify-dashboard-license-page .license-item__deactivation {
  align-self: flex-start;
}
.kitify-dashboard-license-page .license-item.license-activated .license-status {
  color: #46B450;
}
.kitify-dashboard-license-page .license-item.license-activated .license-item__deactivation {
  color: #D6336C;
  box-shadow: inset 0 0 0 1px #D6336C;
}
.kitify-dashboard-license-page .license-details {
  margin: 30px 0;
}
.kitify-dashboard-license-page .license-details__label {
  color: #23282D;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 20px;
}
.kitify-dashboard-license-page .license-details__fields {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-license-page .license-details__field {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 10px;
}
.kitify-dashboard-license-page .license-details__field:last-child {
  margin-bottom: 0;
}
.kitify-dashboard-license-page .license-details__field .label {
  min-width: 110px;
  font-weight: 700;
  color: #23282D;
}
.kitify-dashboard-license-page .license-details__field .status-label {
  text-transform: capitalize;
  color: #46B450;
}
.kitify-dashboard-license-page .license-details__field .license-type {
  display: flex;
  justify-content: center;
  align-items: center;
}
.kitify-dashboard-license-page .license-details__field .license-type svg {
  width: 110px;
  height: auto;
}
.kitify-dashboard-license-page .license-details__field .included-plugin-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  flex: 1 1 auto;
}
.kitify-dashboard-license-page .license-details__field .included-plugin-list .included-plugin {
  width: 50%;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.kitify-dashboard-license-page .license-details__field .included-plugin-list .included-plugin svg {
  margin-right: 5px;
}
.kitify-dashboard-license-page .license-details__field.license-status {
  color: #C92C2C;
  font-weight: 700;
  text-transform: capitalize;
}
.kitify-dashboard-license-page .license-details__field.license-type {
  text-transform: capitalize;
}
.kitify-dashboard-license-page .license-details__field.license-plugins {
  flex: 1 1 auto;
}
.kitify-dashboard-license-page .license-details__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.kitify-dashboard-license-page .license-details__actions .show-license-manager {
  font-size: 13px;
}
.kitify-dashboard-license-page .license-details__actions .cx-vui-button {
  margin-left: 5px;
}
.kitify-dashboard-license-page .license-details__actions .cx-vui-button:first-child {
  margin-left: 0;
}

.kitify-dashboard-upsale-page__inner {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  background-image: linear-gradient(66.18deg, #E9EFFD 22.28%, #FFFFFF 100%);
  height: 100vh;
  min-height: 400px;
  gap: 40px;
}
.kitify-dashboard-upsale-page__extra-image {
  width: 50%;
  background-image: url("https://api.crocoblock.com/downloads/images/kitify-dashboard/upsale-bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
.kitify-dashboard-upsale-page__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  font-size: 18px;
  line-height: 24px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-upsale-page__content {
    font-size: 14px;
    line-height: 20px;
  }
}
.kitify-dashboard-upsale-page__features {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-upsale-page__features {
    gap: 15px;
  }
}
.kitify-dashboard-upsale-page__feature {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.kitify-dashboard-upsale-page__feature span {
  color: #7B7E81;
}
.kitify-dashboard-upsale-page__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #23282D;
  margin-bottom: 20px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-upsale-page__title {
    font-size: 32px;
  }
}
.kitify-dashboard-upsale-page__desc {
  font-weight: normal;
  color: #7B7E81;
  max-width: 460px;
  margin-bottom: 40px;
}

.kitify-dashboard-page {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  margin: 20px 16px 0 15px;
  visibility: hidden;
}
.kitify-dashboard-page.inited {
  visibility: visible;
}
.kitify-dashboard-page .proccesing-state {
  opacity: 0.5;
  pointer-events: none;
}
.kitify-dashboard-page__body {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page__body {
    flex-wrap: wrap;
  }
}
.kitify-dashboard-page__notice-list {
  width: 100%;
  margin-bottom: 20px;
}
.kitify-dashboard-page__before-content {
  width: 100%;
}
.kitify-dashboard-page__content {
  flex: 1 1 auto;
  order: 1;
  max-width: calc(100% - 320px);
}
@media (max-width: 1140px) {
  .kitify-dashboard-page__content {
    max-width: 100%;
    order: 2;
  }
}
.kitify-dashboard-page__before-sidebar {
  width: 100%;
  margin-bottom: 20px;
}
.kitify-dashboard-page__sidebar-container {
  position: relative;
  width: 300px;
  order: 2;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page__sidebar-container {
    display: flex;
    order: 1;
    width: 100%;
  }
  .kitify-dashboard-page__sidebar-container > div {
    margin: 0 20px 0 0;
  }
  .kitify-dashboard-page__sidebar-container > div:last-child {
    margin-right: 0;
  }
}
.kitify-dashboard-page__sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page__sidebar {
    width: 100%;
    flex-direction: row;
  }
}
.kitify-dashboard-page__after-sidebar {
  width: 100%;
  margin-top: 20px;
}
.kitify-dashboard-page__header {
  position: relative;
  padding: 20px 30px;
  background: radial-gradient(34.83% 346.74% at 61.68% 157.61%, rgba(38, 232, 168, 0.8) 17.85%, rgba(38, 232, 168, 0) 100%), radial-gradient(19.98% 198.91% at 78.71% -77.17%, rgba(91, 119, 231, 0.9) 0%, rgba(91, 119, 231, 0) 100%), radial-gradient(38.43% 382.61% at 32.75% -216.3%, rgba(0, 132, 68, 0.8) 47.64%, rgba(0, 132, 68, 0) 100%), #23282D;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(35, 40, 45, 0.07);
}
.kitify-dashboard-page__header .header-title {
  color: white;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin: 0;
}
.kitify-dashboard-page__header .header-desc {
  color: white;
  font-size: 15px;
  line-height: 22px;
  font-weight: normal;
  margin-top: 5px;
  color: #26E8A8;
}
.kitify-dashboard-page__header .header-icon-link {
  position: absolute;
  top: 19px;
  right: 21px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(180deg, #E52D27 0%, #BF171D 100.03%);
}
.kitify-dashboard-page__header .header-icon-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  line-height: 0;
}
.kitify-dashboard-page__header .header-icon-link svg {
  transition: transform 0.25s ease;
}
.kitify-dashboard-page__header .header-icon-link:hover svg {
  transform: scale(1.2);
}
.kitify-dashboard-page__header.lifetime-product-type {
  background: radial-gradient(34.83% 346.74% at 61.68% 157.61%, rgba(254, 219, 34, 0.8) 17.85%, rgba(254, 219, 34, 0) 100%), radial-gradient(19.98% 198.91% at 78.71% -77.17%, rgba(195, 109, 0, 0.9) 0%, rgba(195, 109, 0, 0) 100%), radial-gradient(38.43% 382.61% at 32.75% -216.3%, rgba(195, 109, 0, 0.8) 47.64%, rgba(195, 109, 0, 0) 100%), #23282D;
}
.kitify-dashboard-page__header.lifetime-product-type .header-desc {
  color: #FEDB22;
}
.kitify-dashboard-page__header.all-inclusive-product-type {
  background: radial-gradient(34.83% 346.74% at 61.68% 157.61%, rgba(111, 139, 251, 0.8) 17.85%, rgba(111, 139, 251, 0) 100%), radial-gradient(19.98% 198.91% at 78.71% -77.17%, rgba(255, 8, 201, 0.9) 0%, rgba(255, 8, 201, 0) 100%), radial-gradient(38.43% 382.61% at 32.75% -216.3%, rgba(41, 69, 181, 0.8) 47.64%, rgba(41, 69, 181, 0) 100%), #23282D;
}
.kitify-dashboard-page__header.all-inclusive-product-type .header-desc {
  color: #00E0FF;
}
.kitify-dashboard-page__header.plugin-set-product-type {
  background: radial-gradient(34.83% 346.74% at 61.68% 157.61%, rgba(38, 232, 168, 0.8) 17.85%, rgba(38, 232, 168, 0) 100%), radial-gradient(19.98% 198.91% at 78.71% -77.17%, rgba(91, 119, 231, 0.9) 0%, rgba(91, 119, 231, 0) 100%), radial-gradient(38.43% 382.61% at 32.75% -216.3%, rgba(91, 119, 231, 0.8) 47.64%, rgba(91, 119, 231, 0) 100%), #23282D;
}
.kitify-dashboard-page__header.plugin-set-product-type .header-desc {
  color: #26E8A8;
}
.kitify-dashboard-page__header.theme-plugin-bundle-product-type {
  background: radial-gradient(34.83% 346.74% at 61.68% 157.61%, rgba(252, 133, 119, 0.8) 17.85%, rgba(252, 133, 119, 0) 100%), radial-gradient(38.43% 382.61% at 32.75% -216.3%, rgba(25, 118, 211, 0.8) 47.64%, rgba(25, 118, 211, 0) 100%), radial-gradient(19.98% 198.91% at 78.71% -77.17%, rgba(95, 49, 159, 0.9) 0%, rgba(95, 49, 159, 0) 100%), #23282D;
}
.kitify-dashboard-page__header.theme-plugin-bundle-product-type .header-desc {
  color: #00E0FF;
}
.kitify-dashboard-page__before-component {
  margin-bottom: 20px;
}
.kitify-dashboard-page__inner-component {
  margin-top: 20px;
}
.kitify-dashboard-page__after-component {
  margin-top: 20px;
}
.kitify-dashboard-page p {
  font-size: 13px;
  color: #7b7e81;
  margin: 0 0 10px 0;
}
.kitify-dashboard-page .dashicons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.kitify-dashboard-page .cx-vui-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.kitify-dashboard-page .cx-vui-subtitle--controls {
  padding-bottom: 20px;
  border-bottom: 1px solid #DCDCDD;
  margin-bottom: 20px;
}
.kitify-dashboard-page .cx-vui-subtitle__label {
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
}
.kitify-dashboard-page .cx-vui-subtitle__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.kitify-dashboard-page .cx-vui-subtitle__buttons .cx-vui-button {
  margin-left: 10px;
}
.kitify-dashboard-page .cx-vui-collapse__heading {
  padding: 15px 0;
}
.kitify-dashboard-page .cx-vui-collapse__heading .cx-vui-subtitle {
  font-size: 14px;
  font-weight: 500;
}
.kitify-dashboard-page .cx-vui-collapse .cx-vui-collapse .cx-vui-collapse__heading {
  padding: 15px;
}
.kitify-dashboard-page .cx-vui-tabs__nav {
  background-color: white;
}
.kitify-dashboard-page .cx-vui-tabs__nav-item {
  font-size: 14px;
  font-weight: 500;
}
.kitify-dashboard-page .cx-vui-component__label {
  font-size: 14px;
  font-weight: 400;
}
.kitify-dashboard-page .cx-vui-component__desc {
  font-size: 12px;
}
.kitify-dashboard-page .cx-vui-dimensions {
  position: relative;
}
.kitify-dashboard-page .cx-vui-dimensions__units {
  margin-right: 0;
}
.kitify-dashboard-page .cx-vui-dimensions__inputs .cx-vui-component-raw {
  min-width: 25%;
}
.kitify-dashboard-page .cx-vui-dimensions__link {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0;
  margin-left: 0;
}

.kitify-dashboard-page__panel {
  min-width: 292px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 30px;
  background-color: white;
  box-shadow: 0px 2px 6px rgba(35, 40, 45, 0.07);
}
.kitify-dashboard-page__panel ~ .kitify-dashboard-page__panel {
  margin-top: 20px;
}
.kitify-dashboard-page__panel > .cx-vui-subtitle {
  margin-bottom: 20px;
}
.kitify-dashboard-page__panel-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.kitify-dashboard-page__panel-header .panel-header-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid #7B7E81;
  margin-right: 12px;
}
.kitify-dashboard-page__panel-header .panel-header-content {
  display: flex;
  flex-direction: column;
}
.kitify-dashboard-page__panel-header .panel-header-content .panel-header-desc {
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: #7B7E81;
  margin-bottom: 3px;
}
.kitify-dashboard-page__panel-header .panel-header-content .panel-header-title {
  font-size: 20px;
  line-height: 24px;
  color: #23282D;
}
.kitify-dashboard-page__panel-content {
  margin-top: 12px;
  border-top: 1px solid #DCDCDD;
  padding-top: 23px;
  font-size: 12px;
  line-height: 16px;
  color: #7B7E81;
}
.kitify-dashboard-page__panel-controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.kitify-dashboard-page__guide {
  width: 100%;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page__guide {
    width: 50%;
  }
}
.kitify-dashboard-page__guide-video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 162px;
  background-color: white;
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  border-radius: 3px 3px 0 0;
  cursor: pointer;
}
.kitify-dashboard-page__guide-video svg {
  transition: all 0.25s ease;
}
.kitify-dashboard-page__guide-video:hover svg {
  transform: scale(1.1);
}
.kitify-dashboard-page__guide-content {
  background-color: white;
  padding: 20px 30px 40px 30px;
  border-radius: 0 0 3px 3px;
}
.kitify-dashboard-page__guide-links {
  display: flex;
  flex-direction: column;
}
.kitify-dashboard-page__guide-link {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 22px;
}
.kitify-dashboard-page__guide-link:last-child {
  margin-bottom: 0;
}
.kitify-dashboard-page__guide-link a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  line-height: 18px;
  color: #007CBA;
  text-decoration: none;
}
.kitify-dashboard-page__guide-link a:hover {
  color: #066EA2;
  text-decoration: underline;
}
.kitify-dashboard-page__guide-link a svg {
  margin-top: 3px;
  margin-left: 10px;
}
.kitify-dashboard-page__help-center {
  width: 100%;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page__help-center {
    width: 50%;
  }
}
.kitify-dashboard-page__help-center-links {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  border-top: 1px solid #DCDCDD;
  padding-top: 23px;
}
.kitify-dashboard-page__help-center-link {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 22px;
}
.kitify-dashboard-page__help-center-link:last-child {
  margin-bottom: 0;
}
.kitify-dashboard-page__help-center-link a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: #007CBA;
  text-decoration: none;
}
.kitify-dashboard-page__help-center-link a:hover {
  color: #066EA2;
  text-decoration: underline;
}
.kitify-dashboard-page__help-center-link a .help-center-link-icon {
  margin-right: 28px;
}
.kitify-dashboard-page .plugin-list {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}
.kitify-dashboard-page .plugin-list .plugin-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-page .plugin-list .plugin-item__inner {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-page .plugin-list .plugin-item.activate-avaliable .plugin-label {
  color: #7B7E81;
}
.kitify-dashboard-page .plugin-list .plugin-item.activate-avaliable .plugin-version {
  background-color: #DFDFDF;
}
.kitify-dashboard-page .plugin-list .plugin-item.update-avaliable .plugin-version {
  background-color: #D6336C;
}
.kitify-dashboard-page .plugin-list .plugin-tumbnail {
  position: relative;
  line-height: 0;
  margin-right: 12px;
}
.kitify-dashboard-page .plugin-list .plugin-tumbnail img {
  width: 80px;
}
.kitify-dashboard-page .plugin-list .plugin-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1 1 auto;
}
.kitify-dashboard-page .plugin-list .plugin-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  color: #23282d;
  font-weight: 500;
}
.kitify-dashboard-page .plugin-list .plugin-desc {
  margin: 10px 0 0 0;
}
.kitify-dashboard-page .plugin-list .plugin-version {
  font-size: 12px;
  padding: 0 4px;
  border-radius: 2px;
  background-color: #46B450;
  color: white;
  white-space: nowrap;
  margin-left: 8px;
}
.kitify-dashboard-page .plugin-list .plugin-rollback {
  line-height: 0;
  margin-left: 10px;
  cursor: pointer;
}
.kitify-dashboard-page .plugin-list .plugin-rollback .cx-vui-button {
  font-size: 13px;
  white-space: nowrap;
}
.kitify-dashboard-page .plugin-list .plugin-rollback span {
  color: #007cba;
}
.kitify-dashboard-page .plugin-list .plugin-actions {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 7px;
}
.kitify-dashboard-page .plugin-list .plugin-actions .cx-vui-button {
  margin-left: 8px;
}
.kitify-dashboard-page .plugin-list .plugin-actions .cx-vui-button:first-child {
  margin-left: 0;
}
.kitify-dashboard-page .plugin-list .plugin-actions .show-license-control {
  color: #46B450;
}
.kitify-dashboard-page .plugin-list .plugin-actions .deactivate-plugin-button {
  color: #D6336C;
}
.kitify-dashboard-page .plugin-list .plugin-update-label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  color: #7B7E81;
  font-size: 13px;
}
.kitify-dashboard-page .plugin-list .plugin-update-label .latest-version {
  color: #007DBA;
  font-weight: 500;
  margin: 0 3px;
}
.kitify-dashboard-page .plugin-list .plugin-update-label .cx-vui-button {
  font-size: 13px;
  margin-left: 3px;
}
.kitify-dashboard-page .plugin-list--installed-plugins {
  margin: -15px 0;
}
.kitify-dashboard-page .plugin-list--installed-plugins .plugin-item {
  width: 50%;
  margin: 15px 0;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page .plugin-list--installed-plugins .plugin-item {
    width: 100%;
  }
}
.kitify-dashboard-page .plugin-list--avaliable-plugins {
  margin: -10px;
}
.kitify-dashboard-page .plugin-list--avaliable-plugins .plugin-item {
  width: calc(33.3333% - 20px);
  margin: 10px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page .plugin-list--avaliable-plugins .plugin-item {
    width: 100%;
    margin: 10px 0;
  }
}
.kitify-dashboard-page .plugin-list--avaliable-plugins .plugin-item .plugin-tumbnail {
  width: 58px;
  margin: 0;
  border-radius: 4px 0 0 4px;
  overflow: hidden;
}
.kitify-dashboard-page .plugin-list--avaliable-plugins .plugin-item .plugin-tumbnail img {
  width: 65px;
  margin-left: -3px;
}
.kitify-dashboard-page .plugin-list--avaliable-plugins .plugin-item .plugin-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 10px 12px;
  border-width: 1px 0 1px 0;
  border-right: 1px;
  border-style: solid;
  border-color: #E0E0E0;
  border-radius: 0 4px 4px 0;
}
.kitify-dashboard-page .plugin-list--more-plugins {
  margin: -10px -10px -30px -10px;
}
.kitify-dashboard-page .plugin-list--more-plugins .plugin-item {
  width: calc(25% - 20px);
  margin: 10px 10px 30px 10px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page .plugin-list--more-plugins .plugin-item {
    width: calc(50% - 20px);
  }
}
.kitify-dashboard-page .plugin-list--more-plugins .plugin-item__inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-tumbnail {
  margin: 0 0 25px 0;
}
.kitify-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-tumbnail img {
  width: auto;
  max-width: 70%;
}
.kitify-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-info {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
.kitify-dashboard-page .plugin-list--more-plugins .plugin-item__inner .plugin-info .plugin-actions {
  flex: 1 1 100%;
  align-items: flex-end;
  margin-top: 10px;
}
.kitify-dashboard-page .plugin-list--registered-plugins {
  margin: -10px;
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item {
  width: calc(50% - 20px);
  margin: 10px;
}
@media (max-width: 1140px) {
  .kitify-dashboard-page .plugin-list--registered-plugins .plugin-item {
    width: 100%;
  }
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item .button-dropdown-icon {
  transition: transform 0.25s;
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item.dropdown-visible .button-dropdown-icon {
  transform: rotate(-90deg);
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item .plugin-tumbnail {
  width: 58px;
  margin: 0;
  border-radius: 4px 0 0 4px;
  overflow: hidden;
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item .plugin-tumbnail img {
  width: 65px;
  margin-left: -3px;
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item .plugin-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 10px 12px;
  border-width: 1px 0 1px 0;
  border-right: 1px;
  margin-right: 12px;
  border-style: solid;
  border-color: #E0E0E0;
  border-radius: 0 4px 4px 0;
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item .useful-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: absolute;
  overflow: hidden;
  width: 207px;
  top: calc(100% - 38px);
  right: -30px;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(35, 40, 45, 0.3);
  border-radius: 0px 0px 4px 4px;
  z-index: 1;
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item .useful-links .useful-link {
  padding: 12px;
  background-color: white;
  font-size: 14px;
  line-height: 16px;
  color: #007CBA;
  text-decoration: none;
}
.kitify-dashboard-page .plugin-list--registered-plugins .plugin-item .useful-links .useful-link:hover {
  background-color: #F4F4F5;
}
.kitify-dashboard-page .kitify-dashboard-page-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #EC1414;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
}

.cx-vui-notices {
  z-index: 10000;
}

/*
 * Fade Animation
 */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  transition: opacity 0.25s;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-active {
  transition: opacity 0.25s;
}

.fade-leave-to {
  opacity: 0;
}

/*
 * Popup Animation
 */
.popup-enter {
  opacity: 0;
}
.popup-enter .cx-vui-popup__body {
  transform: translateY(10px);
}

.popup-enter-active {
  transition: opacity 0.3s;
}
.popup-enter-active .cx-vui-popup__body {
  transition: transform 0.3s;
}

.popup-enter-to {
  opacity: 1;
  transform: translateY(0);
}
.popup-enter-to .cx-vui-popup__body {
  transform: translateY(0px);
}

.popup-leave {
  opacity: 1;
}

.popup-leave-active {
  transition: opacity 0.25s;
}

.popup-leave-to {
  opacity: 0;
}

/*
 * Dropdown Menu Animation
 */
.dropdown-menu-enter {
  opacity: 0;
  transform: translateY(10px);
}

.dropdown-menu-enter-active {
  transition: opacity 0.25s, transform 0.25s;
}

.dropdown-menu-enter-to {
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu-leave {
  opacity: 1;
}

.dropdown-menu-leave-active {
  transition: opacity 0.2s;
}

.dropdown-menu-leave-to {
  opacity: 0;
}
