/*--------------------------------

iNova Web Font
Generated using nucleoapp.com

-------------------------------- */
@font-face {
  font-family: 'iNova';
  src: url('../fonts/iNova.eot');
  src: url('../fonts/iNova.eot') format('embedded-opentype'), url('../fonts/iNova.woff2') format('woff2'), url('../fonts/iNova.woff') format('woff'), url('../fonts/iNova.ttf') format('truetype'), url('../fonts/iNova.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*------------------------
	base class definition
-------------------------*/
.inova {
  display: inline-block;
  font: normal normal normal 1em/1 'iNova';
  color: inherit;
  flex-shrink: 0;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*------------------------
  change icon size
-------------------------*/
/* relative units */
.inova-sm {
  font-size: 0.8em;
}
.inova-lg {
  font-size: 1.2em;
}
/* absolute units */
.inova-16 {
  font-size: 16px;
}
.inova-32 {
  font-size: 32px;
}

/*------------------------
  spinning icons
-------------------------*/
.inova-is-spinning {
  animation: inova-spin 1s infinite linear;
}
@keyframes inova-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*------------------------
  rotated/flipped icons
-------------------------*/
.inova-rotate-90 {
  transform: rotate(90deg);
}
.inova-rotate-180 {
  transform: rotate(180deg);
}
.inova-rotate-270 {
  transform: rotate(270deg);
}
.inova-flip-y {
  transform: scaleY(-1);
}
.inova-flip-x {
  transform: scaleX(-1);
}
/*------------------------
	icons
-------------------------*/

.ic-down-arrow::before {
  content: "\ea02";
}

.ic-star-rate::before {
  content: "\ea03";
}

.ic-right-arrow::before {
  content: "\ea04";
}

.ic-e-add::before {
  content: "\ea05";
}

.ic-e-delete::before {
  content: "\ea06";
}

.ic-storage-unit::before {
  content: "\ea07";
}

.ic-support-email::before {
  content: "\ea09";
}

.ic-support-phone::before {
  content: "\ea0a";
}

.ic-support-chat::before {
  content: "\ea0b";
}

.ic-arrow-left::before {
  content: "\ea0c";
}

.ic-arrow-right::before {
  content: "\ea0d";
}

.ic-f-dashboard::before {
  content: "\ea0e";
}

.ic-single-01::before {
  content: "\ea0f";
}

.ic-p-edit::before {
  content: "\ea10";
}

.ic-left-arrow::before {
  content: "\ea11";
}

.ic-up-arrow::before {
  content: "\ea12";
}

.ic-e-remove::before {
  content: "\ea13";
}

.ic-download::before {
  content: "\ea14";
}

.ic-t-warning::before {
  content: "\ea15";
}

.ic-s-info::before {
  content: "\ea16";
}

.ic-dots::before {
  content: "\ea17";
}

.ic-log-out::before {
  content: "\ea18";
}

.ic-small-triangle-right::before {
  content: "\ea19";
}

.ic-small-triangle-left::before {
  content: "\ea1a";
}

.ic-load-more::before {
  content: "\ea1b";
}

.ic-fav-empty::before {
  content: "\ea1c";
}

.ic-c-remove::before {
  content: "\ea1d";
}

.ic-money::before {
  content: "\ea1e";
}

.ic-payment-method::before {
  content: "\ea1f";
}

.ic-order::before {
  content: "\ea20";
}

.ic-favorite::before {
  content: "\ea21";
}

.ic-favorite-2::before {
  content: "\ea22";
}

.ic-quote::before {
  content: "\ea23";
}

.ic-zoom::before {
  content: "\ea24";
}

.ic-submit::before {
  content: "\ea25";
}

.ic-check-single::before {
  content: "\ea26";
}

.ic-shopping-cart::before {
  content: "\ea27";
}

.ic-bag-20::before {
  content: "\ea28";
}

.ic-save-to-list::before {
  content: "\ea29";
}

.ic-reply::before {
  content: "\ea2a";
}

.ic-squares::before {
  content: "\ea2b";
}

.ic-launch-app::before {
  content: "\ea2e";
}

.ic-star::before {
  content: "\ea2f";
}

.ic-star_empty::before {
  content: "\ea30";
}

.ic-loading::before {
  content: "\ea31";
}

.ic-play::before {
  content: "\ea32";
}

.ic-quick-view::before {
  content: "\ea34";
}

.ic-loop-cart::before {
  content: "\ea35";
}

.ic-configuration-tools::before {
  content: "\ea36";
}

.ic-setup-preferences::before {
  content: "\ea37";
}

.ic-shopping-bag::before {
  content: "\ea38";
}

.ic-options::before {
  content: "\ea39";
}

.ic-slider-prev::before {
  content: "\ea3a";
}

.ic-slider-next::before {
  content: "\ea3b";
}

.ic-059-quote::before {
  content: "\ea3c";
}

