/* Icon Picker */
.icon-picker-container {
  position: absolute;
  width: 275px;
  height: 340px;
  font-size: 14px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 10px 5px;
  margin-bottom: 30px;
  box-sizing: border-box;
  z-index: 999999;
}
.icon-picker-container ul {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  height: 220px;
  overflow: hidden;
}
.icon-picker-container ul li {
  display: inline-block;
  margin: 5px;
  float: left;
}
.icon-picker-container ul li a {
  display: block;
  text-decoration: none;
  color: #373737;
  padding: 6px 10px;
  border: 1px solid #eee;
}
.icon-picker-container ul li a:hover {
  border-color: #999;
  background: #efefef;
}
.icon-picker-container ul li a span {
  width: 20px;
  height: 20px;
  font-size: 20px;
  display: block;
  text-align: center;
}
.icon-picker-container .icon-picker-close {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 5px;
}
.icon-picker-container .icon-picker-control {
  height: 50px;
}
.icon-picker-container .icon-picker-control a {
  padding: 5px;
  text-decoration: none;
  line-height: 32px;
  width: 25px;
}
.icon-picker-container .icon-picker-control a span {
  display: inline;
  vertical-align: middle;
}
.icon-picker-container .icon-picker-control input {
  width: 200px;
}
.icon-picker-container .icon-picker-control p {
  text-align: center;
  margin: 0;
  padding: 2px;
}
.icon-picker-container .icon-picker-control select {
  margin: 0 auto;
  display: inline-block;
  width: auto;
}

div.button.icon-picker {
  font-size: 24px;
  height: 45px;
  width: 45px;
  margin: 0;
  padding: 0;
  line-height: 45px;
  text-align: center;
}

.kirki-message {
  text-align: center;
  font-size: 13px;
  font-style: italic;
}

.wpb_slider .vc_admin_label,
.hide_in_vc_editor {
  display: none !important;
}

.la-vc-tooltip {
  position: absolute;
  content: "";
  color: #fff;
  top: -35px;
  left: 0px;
  text-shadow: none;
  white-space: nowrap;
  background: #444;
  padding: 3px 10px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 5px;
  -moz-transition: visibility 0s linear 0.3s;
  font-size: 11px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.la-vc-tooltip:before {
  content: "";
  position: absolute;
  border-top: 5px solid #444444;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 10px;
}

.nova-responsive-wrapper,
.nova-responsive-wrapper * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.nova-responsive-wrapper .nova-responsive-items .simplify {
  margin-right: 10px;
  margin-bottom: 7px;
  white-space: nowrap;
  float: left;
  display: inline-block;
  line-height: 23px;
  cursor: pointer;
  position: relative;
}

.nova-responsive-wrapper .nova-responsive-items .simplify:hover .la-vc-tooltip {
  opacity: 1;
  visibility: visible;
  top: -32px;
  left: -7px;
}

.nova-responsive-wrapper .nova-responsive-items .simplify .la-vc-tooltip {
  opacity: 0;
  visibility: hidden;
  top: -45px;
  left: -7px;
  background: #00aef0;
}

.nova-responsive-wrapper .nova-responsive-items .simplify .la-vc-tooltip:before {
  border-top-color: #00aef0;
}

.nova-responsive-wrapper .nova-responsive-items .simplify label {
  font-weight: 600;
}

.nova-responsive-wrapper .nova-responsive-items .simplify .simplify-icon {
  font-size: 20px;
  line-height: 27px;
}

.nova-responsive-wrapper .nova-responsive-items .la-responsive-item {
  position: relative;
  margin-right: 10px;
  white-space: nowrap;
  float: left;
  display: inline-block;
  margin-bottom: 6px;
}

.nova-responsive-wrapper .nova-responsive-items .la-responsive-item .la-vc-icon {
  width: 40px;
  display: inline-block;
  padding: 3px 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  background-color: #eee;
  border: 1px solid #ccc;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.nova-responsive-wrapper .nova-responsive-items .la-responsive-item .la-vc-icon i {
  font-size: 20px;
  line-height: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.nova-responsive-wrapper .nova-responsive-items .la-responsive-item .la-vc-icon:hover .la-vc-tooltip {
  opacity: 1;
  visibility: visible;
  top: -30px;
}

.nova-responsive-wrapper .nova-responsive-items .la-responsive-item .la-responsive-input {
  border-left: 0;
  margin-bottom: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -4px;
  padding-top: 2px;
  padding-bottom: 5px;
  line-height: 20px;
  display: inline-block;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  background-color: #fff;
  color: #333;
  -webkit-transition: 0.05s border-color ease-in-out;
  transition: 0.05s border-color ease-in-out;
  width: 45px;
  text-align: center;
  vertical-align: top;
}

/**********************************************************************************/
/* Theme Options ******************************************************************/
/**********************************************************************************/
li#customize-control-woocommerce_catalog_columns {
  display: none !important;
}

li#customize-control-woocommerce_catalog_rows {
  display: none !important;
}
