.kitify-dashboard-page {

	.cx-vui-alert {
		width: 100%;
		box-sizing: border-box;
		padding: 10px 20px;
		margin-top: 20px;
		background-color: #F4F4F5;
		border-radius: 4px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;

		.cx-vui-alert__icon {
			margin-top: 3px;
			@include margin-end(10px);
		}

		.cx-vui-alert__message {
			flex: 1 1 auto;
			color: #7B7E81;
			font-size: 13px;
		}

		&.info-type {
			background-color: #EDF6FA;

			.cx-vui-alert__icon {
				svg {
					fill: #007CBA;
				}
			}

			.cx-vui-alert__message {
				color: #007CBA;
			}
		}

		&.success-type {
			background-color: #E9F6EA;

			.cx-vui-alert__icon {
				svg {
					fill: #46B450;
				}
			}

			.cx-vui-alert__message {
				color: #46B450;
			}
		}

		&.error-type {
			background-color: #FBF0F0;

			.cx-vui-alert__icon {
				svg {
					fill: #C92C2C;
				}
			}

			.cx-vui-alert__message {
				color: #C92C2C;
			}
		}
	}

	&__alerts {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
	}

	&__alert {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		background-color: #FFFFFF;
		box-shadow: 0px 2px 6px rgba(35, 40, 45, 0.07);
		padding: 20px;
		margin-top: 10px;

		&:first-child {
			margin-top: 0;
		}

		&.info-type {
			.alert-type-line {
				background: #3DDDC1;
				background: linear-gradient(0deg, #3DDDC1 0%, #5099E6 100%), #5099E6;
			}
		}

		&.success-type {
			.alert-type-line {
				background: #40D825;
				background: linear-gradient(180deg, #40D825 0%, #B1EF3A 100%);
			}
		}

		&.danger-type {
			.alert-type-line {
				background: #FEDB22;
				background: linear-gradient(0deg, #FEDB22 0%, #FFA901 100%), #5099E6;
			}
		}

		&.error-type {
			.alert-type-line {
				background: #FF8B8B;
				background: linear-gradient(0deg, #FF8B8B 0%, #F5435A 100%), #5099E6;
			}
		}

		.alert-type-line {
			display: block;
			position: absolute;
			width: 4px;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(0deg, #5B77E7 0%, #49B5D2 53.65%, #26E8A8 100%);
		}

		.alert-close {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 7px;
			right: 7px;
			cursor: pointer;
		}

		.alert-icon {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 80px;
			width: 48px;
			@include margin-end(20px);

			svg {
				width: 100%;
				height: auto;
			}
		}

		.alert-content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: stretch;
		}

		.alert-title {
			color: #23282D;
			font-size: 14px;
			line-height: 18px;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.alert-message {
			color: #7B7E81;
			font-size: 13px;
			line-height: 16px;
		}

		.alert-buttons {
			margin-top: 10px;

			.cx-vui-button {
				margin-right: 10px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
