.kitify-dashboard-page {
	.cx-vui-button {
		font-size: 14px;
		font-weight: 400;
		background-color: transparent;

		&:hover {
			background-color: transparent;
		}

		.cx-vui-button__content {
			> span {
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}

			.button-icon {
				@include margin-end(5px);
			}

			.button-dropdown-icon {
				display: flex;
				justify-content: center;
				align-items: center;
				@include margin-start(10px);

				svg {
					margin: 0;
				}
			}
		}

		&.cx-vui-button--style-default {
			color: #007cba;
			box-shadow: inset 0 0 0 1px #E0E0E0;

			&:hover {
				background-color: rgba(224, 224, 224, 0.3);
			}

			.cx-vui-button__loader {
				svg, path {
					fill: #007cba;
				}
			}

			.button-icon, path {
				fill: #007cba;
			}
		}

		&.cx-vui-button--style-accent {
			color: #007cba;
			box-shadow: inset 0 0 0 1px #007cba;

			&:hover {
				background-color: rgba(0, 124, 186, 0.07);
			}

			.cx-vui-button__loader {
				svg, path {
					fill: #007cba;
				}
			}

			.button-icon, path {
				fill: #007cba;
			}
		}

		&.cx-vui-button--style-danger {
			color: #D6336C;
			box-shadow: inset 0 0 0 1px #D6336C;

			&:hover {
				background-color: rgba(214, 51, 108, 0.07);
			}

			.cx-vui-button__loader {
				svg, path {
					fill: #D6336C;
				}
			}

			.button-icon, path {
				fill: #D6336C;
			}
		}
	}
}
