.kitify-dashboard-upsale-page {

	&__inner {
		display: flex;
		justify-content: flex-end;
		align-items: stretch;
		background-image: linear-gradient(66.18deg, #E9EFFD 22.28%, #FFFFFF 100%);
		height: 100vh;
		min-height: 400px;
		gap: 40px;
	}

	&__extra-image {
		width: 50%;
		background-image: url( 'https://api.crocoblock.com/downloads/images/kitify-dashboard/upsale-bg.png' );
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		width: 50%;
		font-size: 18px;
		line-height: 24px;

		@media (max-width: 1140px) {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__features {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		gap: 30px;
		margin-bottom: 40px;

		@media (max-width: 1140px) {
			gap: 15px;
		}
	}

	&__feature {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;

		span {
			color: #7B7E81;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 40px;
		line-height: 48px;
		color: #23282D;
		margin-bottom: 20px;

		@media (max-width: 1140px) {
			font-size: 32px;
		}
	}

	&__desc {
		font-weight: normal;
		color: #7B7E81;
		max-width: 460px;
		margin-bottom: 40px;
	}
}
