.kitify-dashboard-welcome-page {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 20px;

	&__sidebar {
		position: relative;
		width: 300px;
	}

	&__content {
		flex: 1 1 600px;
	}

	&__updates {
		.kitify-dashboard-page-badge {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;
		}
		.kitify-dashboard-page__panel-content {

		}
	}

	&__licenses {
		.kitify-dashboard-page__panel-content {

		}

		.licence-list {
			display: flex;
			flex-direction: column;

			.licence-item {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				margin-bottom: 12px;

				&:last-child {
					margin-bottom: 0;
				}

				.licence-item-icon {
					display: flex;
					justify-content: center;
					align-items: center;
					@include margin-end(10px);
				}

				.licence-item-info {
					display: flex;
					flex-direction: column;
				}

				.licence-item-name {
					font-weight: 500;
					font-size: 12px;
					line-height: 16px;
					color: #7B7E81;
				}

				.licence-item-expire {

				}

				.lifetime {
					color: #46B450;
				}

				.expire-date {
					color: #D6336C;
				}
			}
		}
	}

	&__avaliable-plugins {
		div.cx-vui-subtitle {
			margin-bottom: 0;
		}
	}

	&__wizard-section {
		div.cx-vui-subtitle {
			margin-bottom: 0;

			.cx-vui-subtitle__label {
				display: flex;
				justify-content: flex-start;
				align-items: center;

				svg {
					@include margin-end(20px);
				}
			}
		}
	}

	&__more-plugins {
		.plugin-list--more-plugins {
			div.plugin-item {
				width: calc(33.3333% - 20px);
			}
		}
	}

	&__get-more-banner {
		display: flex;
		justify-content: flex-end;
		background-color: #EDF6FF;
		background-image: url( 'https://api.crocoblock.com/downloads/images/kitify-dashboard/get-more-banner-bg.svg' );
		background-position: 0 50%;
		background-repeat: no-repeat;
		background-size: contain;

		.get-more-banner-content {
			width: calc(50% - 10px);

			.desc {
				font-size: 14px;
				line-height: 18px;
				color: #23282D;
			}

			.title {
				font-size: 20px;
				line-height: 28px;
				font-weight: 600;
				color: #23282D;
				margin: 0 0 15px 0;
			}

			.cx-vui-button {
				color: #007CBA;
				box-shadow: inset 0 0 0 1px #007CBA;
			}
		}
	}

	.extras-list {
		display: flex;
		justify-content: flex-start;
		align-items: stretch;
		flex-wrap: wrap;
		gap: 20px;

		.extras-item {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			width: calc(50% - 20px);
			min-height: 67px;
			border: 1px solid #E0E0E0;
			box-sizing: border-box;
			border-radius: 4px;
			overflow: hidden;

			&__logo {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 55px;
				max-width: 55px;
				background-color: #F3F5FC;
			}

			&__details {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				padding: 10px 10px 12px 10px;
			}

			&__name {
				font-weight: 500;
				font-size: 14px;
				line-height: 18px;
			}

			&__desc {
				margin: 5px 0 0 0;
			}

			.cx-vui-button {
				margin-top: 10px;
			}
		}
	}

	.offers-list {
		display: flex;
		justify-content: flex-start;
		align-items: stretch;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: -30px;

		.offers-item {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			width: calc(50% - 20px);
			margin-bottom: 30px;
			box-sizing: border-box;

			&__logo {
				display: flex;
				justify-content: center;
				align-items: flex-start;
				width: 60px;
				max-width: 60px;
				@include margin-end(20px);
			}

			&__details {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
			}

			&__name {
				font-weight: 500;
				font-size: 14px;
				line-height: 18px;
			}

			&__desc {
				margin: 5px 0 0 0;
			}

			.cx-vui-button {
				margin-top: 5px;
			}
		}
	}
}
